autossh - 1.4g-1
base-files - 204.2-r11306-c4a6851c72
block-mount - 2020-05-12-84269037-1
busybox - 1.30.1-6
ca-bundle - 20200601-1
cgi-io - 19
curl - 7.66.0-3
ddns-scripts - 2.7.8-13
ddns-scripts_no-ip_com - 2.7.8-13
dnsmasq - 2.80-16.3
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
fdisk - 2.34-1
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
glib2 - 2.58.3-5
ip6tables - 1.8.3-1
iptables - 1.8.3-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.221-1-8a4a9b1a898b14f9708815a545dec133
kmod-crypto-crc32c - 4.14.221-1
kmod-crypto-hash - 4.14.221-1
kmod-fs-ext4 - 4.14.221-1
kmod-gpio-button-hotplug - 4.14.221-3
kmod-ip6tables - 4.14.221-1
kmod-ipt-conntrack - 4.14.221-1
kmod-ipt-core - 4.14.221-1
kmod-ipt-nat - 4.14.221-1
kmod-ipt-offload - 4.14.221-1
kmod-leds-gpio - 4.14.221-1
kmod-ledtrig-default-on - 4.14.221-1
kmod-ledtrig-netdev - 4.14.221-1
kmod-ledtrig-timer - 4.14.221-1
kmod-lib-crc16 - 4.14.221-1
kmod-mii - 4.14.221-1
kmod-nf-conntrack - 4.14.221-1
kmod-nf-conntrack6 - 4.14.221-1
kmod-nf-flow - 4.14.221-1
kmod-nf-ipt - 4.14.221-1
kmod-nf-ipt6 - 4.14.221-1
kmod-nf-nat - 4.14.221-1
kmod-nf-reject - 4.14.221-1
kmod-nf-reject6 - 4.14.221-1
kmod-nls-base - 4.14.221-1
kmod-scsi-core - 4.14.221-1
kmod-usb-bcma - 4.14.221-1
kmod-usb-core - 4.14.221-1
kmod-usb-ehci - 4.14.221-1
kmod-usb-net - 4.14.221-1
kmod-usb-net-cdc-ether - 4.14.221-1
kmod-usb-ohci - 4.14.221-1
kmod-usb-ssb - 4.14.221-1
kmod-usb-storage - 4.14.221-1
kmod-usb2 - 4.14.221-1
libattr - 2.4.48-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-3
libext2fs2 - 1.44.5-2
libfdisk1 - 2.34-1
libffi - 3.3-2
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.10-1
libmount1 - 2.34-1
libncurses6 - 6.1-5
libnl-tiny - 0.1-5
libopenssl1.1 - 1.1.1k-1
libpcre - 8.43-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libss2 - 1.44.5-2
libssh2-1 - 1.9.0-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libusb-1.0-0 - 1.0.22-2
libuuid1 - 2.34-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-21.107.58152-c19c716-1
luci-app-ddns - 2.4.9-7
luci-app-firewall - git-21.107.58152-c19c716-1
luci-app-opkg - git-21.107.58152-c19c716-1
luci-base - git-21.107.58152-c19c716-1
luci-compat - git-21.107.58152-c19c716-1
luci-lib-ip - git-21.107.58152-c19c716-1
luci-lib-ipkg - git-21.107.58152-c19c716-1
luci-lib-jsonc - git-21.107.58152-c19c716-1
luci-lib-nixio - git-21.107.58152-c19c716-1
luci-mod-admin-full - git-21.107.58152-c19c716-1
luci-mod-network - git-21.107.58152-c19c716-1
luci-mod-status - git-21.107.58152-c19c716-1
luci-mod-system - git-21.107.58152-c19c716-1
luci-proto-ipv6 - git-21.107.58152-c19c716-1
luci-proto-ppp - git-21.107.58152-c19c716-1
luci-theme-bootstrap - git-21.107.58152-c19c716-1
mc - 4.8.25-1
mtd - 24
nano - 5.6.1-1
netifd - 2021-01-09-753c351b-1
netperf - 2.7.0-1
nvram - 10
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2021-01-31-c5dccea9-1
otrx - 1
procd - 2020-03-07-09b9bd82-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
speedtest-netperf - 1.0.0-1
swconfig - 12
terminfo - 6.1-5
tune2fs - 1.44.5-2
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
wget - 1.20.3-4
zlib - 1.2.11-3
