config 'global'
	option	anon_swap	'0'
	option	anon_mount	'0'
	option	auto_swap	'1'
	option	auto_mount	'1'
	option	delay_root	'5'
	option	check_fs	'0'

config 'swap'
	option	device	'/dev/sdb1'
	option	enabled	'0'

config 'swap'
	option	device	'/dev/sdb2'
	option	enabled	'0'

config 'mount'
	option	target	'/mnt/sdb3'
	option	uuid	'd90e58e5-0756-4aef-867a-d323d521120c'
	option	enabled	'0'

config 'mount'
	option	target	'/mnt/sdb4'
	option	uuid	'68dbb20c-56ef-4274-9b69-99e23b9e6cbe'
	option	enabled	'0'

