
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdcd:644d:3cee::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ifname 'eth0.6'

config switch
	option name 'eth0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'eth0'
	option vlan '0'

config switch_vlan
	option device 'eth0'
	option vlan '1'

config switch_vlan
	option device 'eth0'
	option vlan '2'

config switch_vlan
	option device 'eth0'
	option vlan '3'

config switch_vlan
	option device 'eth0'
	option vlan '4'

config switch_vlan
	option device 'eth0'
	option vlan '5'

config switch_vlan
	option device 'eth0'
	option vlan '6'
	option ports '1 2 3 4 5t'

config device
	option name 'eth0'

config device
	option name 'eth0.1'
	option macaddr '00:90:4c:c0:00:01'

config device
	option name 'eth0.2'
	option macaddr '00:90:4c:c0:00:02'

config device
	option name 'eth0.3'
	option macaddr '00:90:4c:c0:00:03'

config device
	option name 'eth0.4'
	option macaddr '00:90:4c:c0:00:04'

config device
	option name 'eth0.5'
	option macaddr '00:90:4c:c0:00:05'

config device
	option name 'eth0.6'
	option macaddr '00:90:4c:c0:00:06'

