asterisk - 18.4.0-1
asterisk-app-stack - 18.4.0-1
asterisk-bridge-builtin-features - 18.4.0-1
asterisk-bridge-builtin-interval-features - 18.4.0-1
asterisk-bridge-holding - 18.4.0-1
asterisk-bridge-native-rtp - 18.4.0-1
asterisk-bridge-simple - 18.4.0-1
asterisk-bridge-softmix - 18.4.0-1
asterisk-chan-bridge-media - 18.4.0-1
asterisk-chan-iax2 - 18.4.0-1
asterisk-chan-rtp - 18.4.0-1
asterisk-codec-adpcm - 18.4.0-1
asterisk-codec-alaw - 18.4.0-1
asterisk-codec-g722 - 18.4.0-1
asterisk-codec-g726 - 18.4.0-1
asterisk-codec-g729 - 1.4.3-1
asterisk-codec-gsm - 18.4.0-1
asterisk-codec-opus - 2017-10-09-83e1b458-1
asterisk-codec-ulaw - 18.4.0-1
asterisk-format-g719 - 18.4.0-1
asterisk-format-g723 - 18.4.0-1
asterisk-format-g726 - 18.4.0-1
asterisk-format-g729 - 18.4.0-1
asterisk-format-gsm - 18.4.0-1
asterisk-format-h263 - 18.4.0-1
asterisk-format-h264 - 18.4.0-1
asterisk-format-pcm - 18.4.0-1
asterisk-format-wav - 18.4.0-1
asterisk-format-wav-gsm - 18.4.0-1
asterisk-pjsip - 18.4.0-1
asterisk-res-agi - 18.4.0-1
asterisk-res-http-websocket - 18.4.0-1
asterisk-res-pjproject - 18.4.0-1
asterisk-res-rtp-asterisk - 18.4.0-1
asterisk-res-rtp-multicast - 18.4.0-1
asterisk-res-sorcery - 18.4.0-1
asterisk-res-speech - 18.4.0-1
asterisk-res-srtp - 18.4.0-1
asterisk-sounds - 18.4.0-1
base-files - 1418-r16122-c2139eef27
bcg729 - 1.0.4-4
block-mount - 2021-01-04-c53b1882-1
busybox - 1.33.1-4
ca-bundle - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
curl - 7.77.0-1
dnsmasq - 2.85-1
dosfstools - 4.1-4
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
f2fs-tools - 1.14.0-1
f2fsck - 1.14.0-1
fdisk - 2.36.1-2
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
gdisk - 1.0.6-1
getrandom - 2020-10-25-9ef88681-2
glib2 - 2.66.4-1
hostapd-common - 2020-06-08-5a8b3662-32
hub-ctrl - 1.0-2
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.9-1
iwinfo - 2021-01-31-4a32b33e-1
jansson4 - 2.13.1-2
jshn - 2021-05-16-b14c4688-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.119-1-474d8ff4f4a4060791a91e7806a3b456
kmod-b43 - 5.4.119+5.10.34-1-1
kmod-cfg80211 - 5.4.119+5.10.34-1-1
kmod-crypto-crc32 - 5.4.119-1
kmod-crypto-crc32c - 5.4.119-1
kmod-crypto-hash - 5.4.119-1
kmod-fs-exfat - 5.4.119+5.10.1-1
kmod-fs-ext4 - 5.4.119-1
kmod-fs-f2fs - 5.4.119-1
kmod-fs-vfat - 5.4.119-1
kmod-fuse - 5.4.119-1
kmod-gpio-button-hotplug - 5.4.119-3
kmod-ip6tables - 5.4.119-1
kmod-ipt-conntrack - 5.4.119-1
kmod-ipt-core - 5.4.119-1
kmod-ipt-nat - 5.4.119-1
kmod-ipt-offload - 5.4.119-1
kmod-leds-gpio - 5.4.119-1
kmod-lib-cordic - 5.4.119-1
kmod-lib-crc-ccitt - 5.4.119-1
kmod-lib-crc16 - 5.4.119-1
kmod-mac80211 - 5.4.119+5.10.34-1-1
kmod-mii - 5.4.119-1
kmod-nf-conntrack - 5.4.119-1
kmod-nf-conntrack6 - 5.4.119-1
kmod-nf-flow - 5.4.119-1
kmod-nf-ipt - 5.4.119-1
kmod-nf-ipt6 - 5.4.119-1
kmod-nf-nat - 5.4.119-1
kmod-nf-reject - 5.4.119-1
kmod-nf-reject6 - 5.4.119-1
kmod-nls-base - 5.4.119-1
kmod-nls-cp1251 - 5.4.119-1
kmod-nls-cp437 - 5.4.119-1
kmod-nls-cp866 - 5.4.119-1
kmod-nls-iso8859-1 - 5.4.119-1
kmod-nls-utf8 - 5.4.119-1
kmod-ppp - 5.4.119-1
kmod-pppoe - 5.4.119-1
kmod-pppox - 5.4.119-1
kmod-scsi-core - 5.4.119-1
kmod-slhc - 5.4.119-1
kmod-usb-bcma - 5.4.119-1
kmod-usb-core - 5.4.119-1
kmod-usb-ehci - 5.4.119-1
kmod-usb-net - 5.4.119-1
kmod-usb-net-cdc-ether - 5.4.119-1
kmod-usb-net-rndis - 5.4.119-1
kmod-usb-ohci - 5.4.119-1
kmod-usb-ssb - 5.4.119-1
kmod-usb-storage - 5.4.119-1
kmod-usb2 - 5.4.119-1
libattr - 2.4.48-2
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-1
libc - 1.1.24-3
libcap - 2.43-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.77.0-1
libedit - 20210419-3.1-1
libevdev - 1.10.1-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libfdisk1 - 2.36.1-2
libffi - 3.3-2
libgcc1 - 8.4.0-3
libgcrypt - 1.8.7-2
libgpg-error - 1.39-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-lua - 2021-01-31-4a32b33e-1
libiwinfo20210106 - 2021-01-31-4a32b33e-1
libjson-c5 - 0.15-1
libjson-script20210516 - 2021-05-16-b14c4688-1
liblua5.1.5 - 5.1.5-8
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmount1 - 2.36.1-2
libncurses6 - 6.2-1
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl1.1 - 1.1.1k-1
libopus - 1.3.1-3
libpj - 2.10-3
libpjlib-util - 2.10-3
libpjmedia - 2.10-3
libpjnath - 2.10-3
libpjsip - 2.10-3
libpjsip-simple - 2.10-3
libpjsip-ua - 2.10-3
libpjsua - 2.10-3
libpjsua2 - 2.10-3
libpthread - 1.1.24-3
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libsqlite30 - 3330000-1
libsrtp2 - 2.3.0-1
libss2 - 1.45.6-2
libssh21 - 1.9.0-2
libstdcpp6 - 8.4.0-3
libubox20210516 - 2021-05-16-b14c4688-1
libubus-lua - 2021-02-15-2537be01-1
libubus20210215 - 2021-02-15-2537be01-1
libuci20130104 - 2020-10-06-52bbc99f-4
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.4.5-2
libusb-1.00 - 1.0.24-1
libusb-compat4 - 0.1.7-2
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libwolfssl4.7.0.66253b90 - 4.7.0-stable-1
libxml2 - 2.9.10-3
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-8
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-21.060.51546-4935525
luci-app-opkg - git-21.079.58598-6639e31
luci-base - git-21.148.49484-14511e5
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-21.149.58794-09329fe
luci-mod-status - git-21.132.36180-e2abb45
luci-mod-system - git-21.096.73257-a8c960c
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.148.49484-9eee69a
luci-ssl - git-20.244.36115-e10f954
luci-theme-bootstrap - git-20.363.32570-6ffd159
mc - 4.8.25-1
mkf2fs - 1.14.0-1
mtd - 26
nano - 5.7-1
netifd - 2021-05-26-899c2a45-1
netperf - 2.7.0-2
ntfs-3g - 2017.3.23-4-fuseint
ntfs-3g-utils - 2017.3.23-4-fuseint
nvram - 10
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-01-06-8d8a8cd3-2
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-03-15-5936c4f9-1
otrx - 1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-02-23-37eed131-1
px5g-wolfssl - 3
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
speedtest-netperf - 1.0.0-1
swconfig - 12
terminfo - 6.2-1
tree - 1.8.0-1
tune2fs - 1.45.6-2
ubox - 2020-10-25-9ef88681-2
ubus - 2021-02-15-2537be01-1
ubusd - 2021-02-15-2537be01-1
uci - 2020-10-06-52bbc99f-4
uclibcxx - 0.2.5-3
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbids - 0.347-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.11.20-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-32
zlib - 1.2.11-3
