atftp - 0.7.2-1
base-files - 204.2-r11257-5090152ae3
busybox - 1.30.1-6
cgi-io - 19
dnsmasq - 2.80-16.1
dropbear - 2019.78-2
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-4
ip6tables - 1.8.3-1
iptables - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.209-1-e3e22a8b624e1f4eb442e41374fa72f4
kmod-b43 - 4.14.209+4.19.137-1-2
kmod-cfg80211 - 4.14.209+4.19.137-1-2
kmod-gpio-button-hotplug - 4.14.209-3
kmod-ip6tables - 4.14.209-1
kmod-ipt-conntrack - 4.14.209-1
kmod-ipt-core - 4.14.209-1
kmod-ipt-nat - 4.14.209-1
kmod-ipt-offload - 4.14.209-1
kmod-leds-gpio - 4.14.209-1
kmod-ledtrig-default-on - 4.14.209-1
kmod-ledtrig-netdev - 4.14.209-1
kmod-ledtrig-timer - 4.14.209-1
kmod-lib-crc-ccitt - 4.14.209-1
kmod-mac80211 - 4.14.209+4.19.137-1-2
kmod-nf-conntrack - 4.14.209-1
kmod-nf-conntrack6 - 4.14.209-1
kmod-nf-flow - 4.14.209-1
kmod-nf-ipt - 4.14.209-1
kmod-nf-ipt6 - 4.14.209-1
kmod-nf-nat - 4.14.209-1
kmod-nf-reject - 4.14.209-1
kmod-nf-reject6 - 4.14.209-1
kmod-nls-base - 4.14.209-1
kmod-ppp - 4.14.209-1
kmod-pppoe - 4.14.209-1
kmod-pppox - 4.14.209-1
kmod-slhc - 4.14.209-1
kmod-usb-bcma - 4.14.209-1
kmod-usb-core - 4.14.209-1
kmod-usb-ehci - 4.14.209-1
kmod-usb-ohci - 4.14.209-1
kmod-usb-ssb - 4.14.209-1
kmod-usb2 - 4.14.209-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libncurses6 - 6.1-5
libnl-tiny - 0.1-5
libpthread - 1.1.24-2
libreadline8 - 8.0-1
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-20.341.57626-51f55b5-1
luci-app-firewall - git-20.341.57626-51f55b5-1
luci-app-opkg - git-20.341.57626-51f55b5-1
luci-base - git-20.341.57626-51f55b5-1
luci-lib-ip - git-20.341.57626-51f55b5-1
luci-lib-jsonc - git-20.341.57626-51f55b5-1
luci-lib-nixio - git-20.341.57626-51f55b5-1
luci-mod-admin-full - git-20.341.57626-51f55b5-1
luci-mod-network - git-20.341.57626-51f55b5-1
luci-mod-status - git-20.341.57626-51f55b5-1
luci-mod-system - git-20.341.57626-51f55b5-1
luci-proto-ipv6 - git-20.341.57626-51f55b5-1
luci-proto-ppp - git-20.341.57626-51f55b5-1
luci-theme-bootstrap - git-20.341.57626-51f55b5-1
mtd - 24
netifd - 2019-08-05-5e02f944-1
nvram - 10
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
otrx - 1
perl - 5.28.1-4
perl-net-telnet - 3.04+perl5.28-4
perlbase-arybase - 5.28.1-4
perlbase-base - 5.28.1-4
perlbase-bytes - 5.28.1-4
perlbase-config - 5.28.1-4
perlbase-errno - 5.28.1-4
perlbase-essential - 5.28.1-4
perlbase-fcntl - 5.28.1-4
perlbase-filehandle - 5.28.1-4
perlbase-io - 5.28.1-4
perlbase-list - 5.28.1-4
perlbase-posix - 5.28.1-4
perlbase-scalar - 5.28.1-4
perlbase-selectsaver - 5.28.1-4
perlbase-socket - 5.28.1-4
perlbase-symbol - 5.28.1-4
perlbase-tie - 5.28.1-4
perlbase-xsloader - 5.28.1-4
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
swconfig - 12
terminfo - 6.1-5
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2019.06.03-1
wpad-basic - 2019-08-08-ca8c2bd2-4
