asterisk16 - 16.3.0-9
asterisk16-app-confbridge - 16.3.0-9
asterisk16-bridge-builtin-features - 16.3.0-9
asterisk16-bridge-native-rtp - 16.3.0-9
asterisk16-bridge-simple - 16.3.0-9
asterisk16-bridge-softmix - 16.3.0-9
asterisk16-chan-rtp - 16.3.0-9
asterisk16-chan-sip - 16.3.0-9
asterisk16-codec-adpcm - 16.3.0-9
asterisk16-codec-alaw - 16.3.0-9
asterisk16-codec-g722 - 16.3.0-9
asterisk16-codec-g726 - 16.3.0-9
asterisk16-codec-g729 - 1.4.3-1
asterisk16-codec-gsm - 16.3.0-9
asterisk16-codec-opus - 20171009-1
asterisk16-codec-ulaw - 16.3.0-9
asterisk16-format-g719 - 16.3.0-9
asterisk16-format-g723 - 16.3.0-9
asterisk16-format-g726 - 16.3.0-9
asterisk16-format-g729 - 16.3.0-9
asterisk16-format-gsm - 16.3.0-9
asterisk16-format-h263 - 16.3.0-9
asterisk16-format-h264 - 16.3.0-9
asterisk16-format-pcm - 16.3.0-9
asterisk16-format-wav - 16.3.0-9
asterisk16-format-wav-gsm - 16.3.0-9
asterisk16-pjsip - 16.3.0-9
asterisk16-res-ari - 16.3.0-9
asterisk16-res-ari-model - 16.3.0-9
asterisk16-res-ari-sounds - 16.3.0-9
asterisk16-res-http-websocket - 16.3.0-9
asterisk16-res-pjproject - 16.3.0-9
asterisk16-res-rtp-asterisk - 16.3.0-9
asterisk16-res-rtp-multicast - 16.3.0-9
asterisk16-res-sorcery - 16.3.0-9
asterisk16-res-srtp - 16.3.0-9
asterisk16-res-stasis - 16.3.0-9
asterisk16-sounds - 16.3.0-9
base-files - 204.2-r11306-c4a6851c72
bcg729 - 1.0.4-3
block-mount - 2020-05-12-84269037-1
busybox - 1.30.1-6
ca-bundle - 20200601-1
cgi-io - 19
curl - 7.66.0-3
dnsmasq - 2.80-16.3
dosfstools - 4.1-4
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
f2fs-tools - 1.12.0-3
f2fsck - 1.12.0-3
fdisk - 2.34-1
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
gdisk - 1.0.4-2
getrandom - 2019-06-16-4df34a4d-3
glib2 - 2.58.3-5
hostapd-common - 2019-08-08-ca8c2bd2-5
hub-ctrl - 1.0-2
ip6tables - 1.8.3-1
iptables - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jansson - 2.12-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4
kmod-b43 - 4.14.221+4.19.161-1-1
kmod-cfg80211 - 4.14.221+4.19.161-1-1
kmod-crypto-crc32 - 4.14.221-1
kmod-crypto-crc32c - 4.14.221-1
kmod-crypto-hash - 4.14.221-1
kmod-fs-exfat - 4.14.221+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.221-1
kmod-fs-f2fs - 4.14.221-1
kmod-fs-vfat - 4.14.221-1
kmod-fuse - 4.14.221-1
kmod-gpio-button-hotplug - 4.14.221-3
kmod-ip6tables - 4.14.221-1
kmod-ipt-conntrack - 4.14.221-1
kmod-ipt-core - 4.14.221-1
kmod-ipt-nat - 4.14.221-1
kmod-ipt-offload - 4.14.221-1
kmod-leds-gpio - 4.14.221-1
kmod-ledtrig-default-on - 4.14.221-1
kmod-ledtrig-netdev - 4.14.221-1
kmod-ledtrig-timer - 4.14.221-1
kmod-lib-crc-ccitt - 4.14.221-1
kmod-lib-crc16 - 4.14.221-1
kmod-mac80211 - 4.14.221+4.19.161-1-1
kmod-mii - 4.14.221-1
kmod-nf-conntrack - 4.14.221-1
kmod-nf-conntrack6 - 4.14.221-1
kmod-nf-flow - 4.14.221-1
kmod-nf-ipt - 4.14.221-1
kmod-nf-ipt6 - 4.14.221-1
kmod-nf-nat - 4.14.221-1
kmod-nf-reject - 4.14.221-1
kmod-nf-reject6 - 4.14.221-1
kmod-nls-base - 4.14.221-1
kmod-nls-cp1251 - 4.14.221-1
kmod-nls-cp437 - 4.14.221-1
kmod-nls-cp866 - 4.14.221-1
kmod-nls-iso8859-1 - 4.14.221-1
kmod-nls-utf8 - 4.14.221-1
kmod-ppp - 4.14.221-1
kmod-pppoe - 4.14.221-1
kmod-pppox - 4.14.221-1
kmod-scsi-core - 4.14.221-1
kmod-slhc - 4.14.221-1
kmod-usb-bcma - 4.14.221-1
kmod-usb-core - 4.14.221-1
kmod-usb-ehci - 4.14.221-1
kmod-usb-net - 4.14.221-1
kmod-usb-net-cdc-ether - 4.14.221-1
kmod-usb-net-rndis - 4.14.221-1
kmod-usb-ohci - 4.14.221-1
kmod-usb-ssb - 4.14.221-1
kmod-usb-storage - 4.14.221-1
kmod-usb2 - 4.14.221-1
libattr - 2.4.48-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-3
libedit - 20210216-3.1-1
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libfdisk1 - 2.34-1
libffi - 3.3-2
libgcc1 - 7.5.0-2
libgcrypt - 1.8.5-1
libgpg-error - 1.36-3
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.10-1
libmount1 - 2.34-1
libncurses6 - 6.1-5
libnl-tiny - 0.1-5
libopenssl1.1 - 1.1.1k-1
libopus - 1.3.1-2
libpcre - 8.43-1
libpj - 2.8-3
libpjlib-util - 2.8-3
libpjmedia - 2.8-3
libpjnath - 2.8-3
libpjsip - 2.8-3
libpjsip-simple - 2.8-3
libpjsip-ua - 2.8-3
libpjsua - 2.8-3
libpjsua2 - 2.8-3
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libsqlite3-0 - 3310100-1
libsrtp2 - 2.2.0-1
libss2 - 1.44.5-2
libssh2-1 - 1.9.0-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libusb-1.0-0 - 1.0.22-2
libusb-compat4 - 0.1.5-2
libuuid1 - 2.34-1
libxml2 - 2.9.9-3
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-21.044.30835-34e0d65-1
luci-app-firewall - git-21.044.30835-34e0d65-1
luci-app-opkg - git-21.044.30835-34e0d65-1
luci-base - git-21.044.30835-34e0d65-1
luci-lib-ip - git-21.044.30835-34e0d65-1
luci-lib-jsonc - git-21.044.30835-34e0d65-1
luci-lib-nixio - git-21.044.30835-34e0d65-1
luci-mod-admin-full - git-21.044.30835-34e0d65-1
luci-mod-network - git-21.044.30835-34e0d65-1
luci-mod-status - git-21.044.30835-34e0d65-1
luci-mod-system - git-21.044.30835-34e0d65-1
luci-proto-ipv6 - git-21.044.30835-34e0d65-1
luci-proto-ppp - git-21.044.30835-34e0d65-1
luci-theme-bootstrap - git-21.044.30835-34e0d65-1
mc - 4.8.25-1
mkf2fs - 1.12.0-3
mtd - 24
nano - 5.7-1
netifd - 2021-01-09-753c351b-1
netperf - 2.7.0-1
ntfs-3g - 2017.3.23-2-fuseint
ntfs-3g-utils - 2017.3.23-2-fuseint
nvram - 10
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2021-01-31-c5dccea9-1
otrx - 1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
speedtest-netperf - 1.0.0-1
swconfig - 12
terminfo - 6.1-5
tree - 1.8.0-1
tune2fs - 1.44.5-2
ubox - 2019-06-16-4df34a4d-4
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclibcxx - 0.2.5-3
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbreset - 5
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
wget - 1.20.3-4
wireless-regdb - 2020.11.20-1
wpad-basic - 2019-08-08-ca8c2bd2-5
zlib - 1.2.11-3
