Package: hub-ctrl
Version: 1.0-2
Depends: libc, libusb-compat4
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623662509

Package: kmod-usb-storage
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663334

Package: terminfo
Version: 6.2-1
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663356
Auto-Installed: yes

Package: iwinfo
Version: 2021-01-31-4a32b33e-1
Depends: libc, libiwinfo20210106
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: liblucihttp0
ABIVersion: 0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: cgi-io
Version: 2020-10-27-ab4c3471-19
Depends: libc, libubox20210516, libubus20210215
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: all
Installed-Time: 1622210644
Auto-Installed: yes

Package: libc
Version: 1.1.24-3
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: ntfs-3g-utils
Version: 2017.3.23-4-fuseint
Depends: libc, ntfs-3g, libgcrypt, libuuid1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664256

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664227
Auto-Installed: yes

Package: opkg
Version: 2021-03-15-5936c4f9-1
Depends: libc, uclient-fetch, libpthread, libubox20210516
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1622210644

Package: libevdev
Version: 1.10.1-1
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623662494
Auto-Installed: yes

Package: kmod-usb-core
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: luci-app-opkg
Version: git-21.079.58598-6639e31
Depends: libc, opkg
Status: install user installed
Architecture: all
Installed-Time: 1622210644
Auto-Installed: yes

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: ubus
Version: 2021-02-15-2537be01-1
Depends: libc, libubus20210215, libblobmsg-json20210516, ubusd
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: iw
Version: 5.9-1
Depends: libc, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2020-10-06-52bbc99f-4
Depends: libc, libubox20210516
Provides: libuci
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: libssh21
ABIVersion: 1
Version: 1.9.0-2
Depends: libc, libopenssl1.1, zlib
Provides: libssh2
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665647
Auto-Installed: yes

Package: rpcd
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210215, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/rpcd 1a40da0ebe45b1afd131dfc4650592913e38445e7fe42f96d3b95ad5151ac0e6
Installed-Time: 1622210644

Package: busybox
Version: 1.33.1-4
Depends: libc
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: f2fs-tools
Version: 1.14.0-1
Depends: libc, libf2fs6, mkf2fs, f2fsck
Conflicts: f2fs-tools-selinux
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664229

Package: lsof
Version: 4.94.0-1
Depends: libc, libtirpc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1627886649

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: libubus-lua
Version: 2021-02-15-2537be01-1
Depends: libc, libubus20210215, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-crypto-hash
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663325
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: nano
Version: 5.7-1
Depends: libc, libncurses6
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665603

Package: glib2
Version: 2.66.4-1
Depends: libc, zlib, libpthread, libffi, libattr
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665628
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2021-01-31-4a32b33e-1
Depends: libc, libiwinfo20210106, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: ipq-wifi-mikrotik_hap-ac2
Version: 1
Depends: libc
Conflicts: ipq-wifi-8dev_habanero-dvk, ipq-wifi-aruba_ap-303, ipq-wifi-avm_fritzrepeater-1200, ipq-wifi-buffalo_wtr-m2133hp, ipq-wifi-cellc_rtl30vw, ipq-wifi-devolo_magic-2-wifi-next, ipq-wifi-dlink_dap2610, ipq-wifi-edgecore_ecw5410, ipq-wifi-edgecore_oap100, ipq-wifi-engenius_eap2200, ipq-wifi-engenius_emd1, ipq-wifi-engenius_emr3500, ipq-wifi-ezviz_cs-w3-wd1200g-eup, ipq-wifi-glinet_gl-ap1300, ipq-wifi-glinet_gl-s1300, ipq-wifi-linksys_ea8300, ipq-wifi-linksys_mr8300-v0, ipq-wifi-luma_wrtq-329acn
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-usb-dwc3
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: luci-mod-system
Version: git-21.096.73257-a8c960c
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-nf-flow
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libnl-tiny1
ABIVersion: 1
Version: 2020-08-05-c291088f-1
Depends: libc
Provides: libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: libustream-wolfssl20201210
ABIVersion: 20201210
Version: 2020-12-10-68d09243-1
Depends: libc, libubox20210516, libwolfssl4.7.0.66253b90
Provides: libustream-wolfssl
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-lib-crc-ccitt
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libgcrypt
Version: 1.8.7-2
Depends: libc, libgpg-error
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664252
Auto-Installed: yes

Package: mc
Version: 4.8.25-1
Depends: libc, glib2, libncurses6, libmount1, libssh21
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/mc/mc.menu c607d7c023ff82e16fb0efd615b88650712336f2b23b9a31b7a8cbf33a92f57f
 /etc/mc/skins/default.ini 5e4a9c862db65e4b6e8663a51617dd84cc332d953442787f5b9fe03e80a01a89
Installed-Time: 1623665652

Package: luci-theme-bootstrap
Version: git-20.363.32570-6ffd159
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-pppoe
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libuuid1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, librt
Provides: libuuid
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663340
Auto-Installed: yes

Package: kmod-pppox
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-ppp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: wpad-basic-wolfssl
Version: 2020-06-08-5a8b3662-32
Depends: libc, libnl-tiny1, hostapd-common, libubus20210215, libwolfssl4.7.0.66253b90
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-ipt-conntrack
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-nf-reject
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-lib-crc16
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663324
Auto-Installed: yes

Package: base-files
Version: 1418-r16122-c2139eef27
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 95ad56dbe1acd58385b9fa2dbf48b505a5bcf18d1e96d4caaeef87d39e0cb9da
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile c7e4ca53232e015d6f7262ed48bf964a7ee995d034e34a36589c51a110af4daa
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit 7e7648d7bc6eb02fe0b24a87425d7d4ffc6600abd19f0954616662ce924f2446
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1622210644

Package: kmod-nf-nat
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libjson-script20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-1
Depends: libc, libubox20210516
Provides: libjson-script
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-crypto-crc32c
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-crypto-hash
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663326
Auto-Installed: yes

Package: dosfstools
Version: 4.1-4
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664234

Package: netifd
Version: 2021-05-26-899c2a45-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20210215, ubus, ubusd, jshn, libubox20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-usb-dwc3-qcom
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-usb-dwc3, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libf2fs6
ABIVersion: 6
Version: 1.14.0-1
Depends: libc, libuuid1
Provides: libf2fs
Conflicts: libf2fs-selinux
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664226
Auto-Installed: yes

Package: libsmartcols1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, librt
Provides: libsmartcols
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663352
Auto-Installed: yes

Package: speedtest-netperf
Version: 1.0.0-1
Depends: libc, netperf
Conflicts: speedtest
Status: install user installed
Architecture: all
Installed-Time: 1623665665

Package: dnsmasq
Version: 2.85-1
Depends: libc, libubus20210215
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/dhcp ddd520eb24451a892c9c666d83c10c9ea4fc944efbc34a149bc962c56bd8812f
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1622210644

Package: procd
Version: 2021-02-23-37eed131-1
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210215, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libudev-zero
Version: 0.4.5-2
Depends: libc, libevdev
Provides: libudev
Conflicts: libudev, eudev, udev
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623662495
Auto-Installed: yes

Package: libmount1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, libblkid1
Provides: libmount
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665630
Auto-Installed: yes

Package: usbutils
Version: 013-2
Depends: libc, libusb-1.00, libudev, usbids, librt, libpthread
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623662501

Package: ubusd
Version: 2021-02-15-2537be01-1
Depends: libc, libubox20210516, libblobmsg-json20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: px5g-wolfssl
Version: 3
Depends: libc, libwolfssl4.7.0.66253b90
Provides: px5g
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: screen
Version: 4.8.0-2
Depends: libc, libncurses6
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/screenrc 5bb81ba550767a72527bd6d51e2b0d4c53bcf306e4788a9d1d84dcd6d0d6c5eb
Installed-Time: 1623665657

Package: luci-mod-status
Version: git-21.132.36180-e2abb45
Depends: libc, luci-base, libiwinfo20210106, libiwinfo-lua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: libgpg-error
Version: 1.39-2
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664246
Auto-Installed: yes

Package: libxtables12
ABIVersion: 12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: usbids
Version: 0.347-1
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623662501
Auto-Installed: yes

Package: block-mount
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663331

Package: kmod-nls-cp1251
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663829

Package: kmod-fs-vfat
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664271

Package: netperf
Version: 2.7.0-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665664

Package: kmod-usb3
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: firewall
Version: 2021-03-23-61db17ed-1
Depends: libc, libubox20210516, libubus20210215, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/firewall de732cfb093ff5b51c2877db734651b513f2fb920d28881bf0e2ba9bbc0d5f80
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1622210644

Package: kmod-fs-exfat
Version: 5.4.119+5.10.1-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664276

Package: kmod-ath10k-ct-smallbuffers
Version: 5.4.119+2021-01-11-9fe1df7d-2
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: luci-app-firewall
Version: git-21.060.51546-4935525
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libblkid1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, libuuid1
Provides: libblkid
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663342
Auto-Installed: yes

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-ip6tables
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: odhcp6c
Version: 2021-01-09-53f07e90-16
Depends: libc, libubox20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: uci
Version: 2020-10-06-52bbc99f-4
Depends: libc, libuci20130104
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: lua
Version: 5.1.5-8
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-fs-ext4
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663329

Package: ath10k-firmware-qca4019-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca4019
Provides: ath10k-firmware-qca4019
Conflicts: ath10k-firmware-qca4019
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: luci-ssl
Version: git-20.244.36115-e10f954
Depends: libc, luci, libustream-wolfssl20201210, px5g-wolfssl
Status: install user installed
Architecture: all
Installed-Time: 1622210644

Package: libip4tc2
ABIVersion: 2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libiwinfo20210106
ABIVersion: 20210106
Version: 2021-01-31-4a32b33e-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20210215
Provides: libiwinfo
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: dropbear
Version: 2020.81-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1622210644
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: tree
Version: 1.8.0-1
Depends: libc, libgcc1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665654

Package: curl
Version: 7.77.0-1
Depends: libc, libcurl
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665598

Package: kmod-hwmon-core
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-nls-utf8
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663833

Package: kmod-nls-cp437
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663831

Package: rpcd-mod-file
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210215, libubox20210516, rpcd
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: mtd
Version: 26
Depends: libc, libubox20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: odhcpd-ipv6only
Version: 2021-01-06-8d8a8cd3-2
Depends: libc, libubox20210516, libuci20130104, libubus20210215, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: ath10k-board-qca4019
Version: 20201118-3
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: libblobmsg-json20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-1
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20210516, libubus20210215, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: libwolfssl4.7.0.66253b90
ABIVersion: 4.7.0.66253b90
Version: 4.7.0-stable-1
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl4.7.0.66253b90
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: luci-proto-ppp
Version: git-21.148.49484-9eee69a
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1622210644
Auto-Installed: yes

Package: libffi
Version: 3.3-2
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665609
Auto-Installed: yes

Package: libcomerr0
ABIVersion: 0
Version: 1.45.6-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663343
Auto-Installed: yes

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install user installed
Architecture: all
Installed-Time: 1622210644
Auto-Installed: yes

Package: ppp
Version: 2.4.8.git-2020-10-03-3
Depends: libc, kmod-ppp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1622210644

Package: luci-base
Version: git-21.148.49484-14511e5
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack f51366117a6456038cfa0d753ff7fe8a9fb5636f561b7bef8718939c6f9a3566
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-gpio-button-hotplug
Version: 5.4.119-3
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210215, libblobmsg-json20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: librt
Version: 1.1.24-3
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623662491
Auto-Installed: yes

Package: kmod-mac80211
Version: 5.4.119+5.10.34-1-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: tune2fs
Version: 1.45.6-2
Depends: libc, e2fsprogs
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664214

Package: libopenssl1.1
ABIVersion: 1.1
Version: 1.1.1k-1
Depends: libc
Provides: libopenssl
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665645
Auto-Installed: yes

Package: swap-utils
Version: 2.36.1-2
Depends: libc, librt, libblkid1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1628005810

Package: luci-proto-ipv6
Version: git-21.148.49484-14511e5
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1622210644
Auto-Installed: yes

Package: libip6tc2
ABIVersion: 2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: openwrt-keyring
Version: 2021-02-20-49283916-2
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: ntfs-3g
Version: 2017.3.23-4-fuseint
Depends: libc, kmod-fuse, libpthread
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664244
Auto-Installed: yes

Package: libext2fs2
ABIVersion: 2
Version: 1.45.6-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663347
Auto-Installed: yes

Package: libubox20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-1
Depends: libc
Provides: libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-fuse
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664241
Auto-Installed: yes

Package: libusb-1.00
ABIVersion: 0
Version: 1.0.24-1
Depends: libc, libpthread, librt
Provides: libusb-1.0
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623662493
Auto-Installed: yes

Package: jshn
Version: 2021-05-16-b14c4688-1
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: libfdisk1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663355
Auto-Installed: yes

Package: kmod-ipt-core
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1623663349

Package: libusb-compat4
ABIVersion: 4
Version: 0.1.7-2
Depends: libc, libusb-1.00
Provides: libusb-compat
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623662508
Auto-Installed: yes

Package: kmod-ppp
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-fs-f2fs
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664267

Package: libncurses6
ABIVersion: 6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663359
Auto-Installed: yes

Package: libss2
ABIVersion: 2
Version: 1.45.6-2
Depends: libc, libcomerr0
Provides: libss
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663344
Auto-Installed: yes

Package: libjson-c5
ABIVersion: 5
Version: 0.15-1
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: uhttpd
Version: 2021-03-21-15346de8-1
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/uhttpd 34b88c64a0434b70a0b9308a2049571cb2f1a72c9e11f1b588db619a84f8d8bd
Installed-Time: 1622210644

Package: kmod-nf-conntrack
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libcurl4
ABIVersion: 4
Version: 7.77.0-1
Depends: libc, libwolfssl4.7.0.66253b90, ca-bundle
Provides: libcurl
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665597
Auto-Installed: yes

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-8
Depends: libc
Provides: liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: zlib
Version: 1.2.11-3
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665607
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nf-ipt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: f2fsck
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664229
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1622210644

Package: libuclient20201210
ABIVersion: 20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20210516
Provides: libuclient
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663832

Package: luci-lib-jsonc
Version: git-19.317.29469-8da8f38
Depends: libc, liblua5.1.5, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-nls-cp866
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663830

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Status: install user installed
Architecture: all
Installed-Time: 1622210644

Package: fdisk
Version: 2.36.1-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663359

Package: kmod-nf-conntrack6
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libgcc1
ABIVersion: 1
Version: 8.4.0-3
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: libstdcpp6
ABIVersion: 6
Version: 8.4.0-3
Provides: libstdcpp
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664220
Auto-Installed: yes

Package: kmod-ath
Version: 5.4.119+5.10.34-1-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-mac80211
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210215, libuci20130104
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kernel
Version: 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-crypto-crc32
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-crypto-hash
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664260

Package: rpcd-mod-iwinfo
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210215, libubox20210516, rpcd, libiwinfo20210106
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: luci-mod-network
Version: git-21.149.58794-09329fe
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Status: install user installed
Architecture: all
Installed-Time: 1622210644
Auto-Installed: yes

Package: uhubctl
Version: 2.4.0-1
Depends: libc, libusb-1.00
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623662506

Package: libubus20210215
ABIVersion: 20210215
Version: 2021-02-15-2537be01-1
Depends: libc, libubox20210516
Provides: libubus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-nls-base
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-1
Depends: libc, uhttpd, libubus20210215, libblobmsg-json20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1627886648
Auto-Installed: yes

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: hostapd-common
Version: 2020-06-08-5a8b3662-32
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-ipt-offload
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-ipt-core, kmod-nf-flow
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: libattr
Version: 2.4.48-2
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623665610
Auto-Installed: yes

Package: gdisk
Version: 1.0.6-1
Depends: libc, libstdcpp6, libuuid1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623664221

Package: wireless-regdb
Version: 2020.11.20-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1622210644
Auto-Installed: yes

Package: kmod-scsi-core
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1623663333

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-slhc
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-lib-crc-ccitt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-cfg80211
Version: 5.4.119+5.10.34-1-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), iw, wireless-regdb
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210215
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-3
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

Package: kmod-ipt-nat
Version: 5.4.119-1
Depends: kernel (= 5.4.119-1-15fdcac71817f7486c6bd9dfb88f068c), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1622210644

