Package: hub-ctrl
Version: 1.0-2
Depends: libc, libusb-compat4
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651503062

Package: kmod-usb-storage
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506057

Package: terminfo
Version: 6.2-3
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506079
Auto-Installed: yes

Package: iwinfo
Version: 2021-04-30-c45f0b58-2.1
Depends: libc, libiwinfo20210430
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: liblucihttp0
ABIVersion: 0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: asterisk-pbx-spool
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536048

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20210516, libubus20210630
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: all
Installed-Time: 1645043350
Auto-Installed: yes

Package: libc
Version: 1.1.24-3
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: ntfs-3g-utils
Version: 2017.3.23-6-fuseint
Depends: libc, ntfs-3g, libgcrypt, libuuid1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875696

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875667
Auto-Installed: yes

Package: opkg
Version: 2021-06-13-1bf042dd-1
Depends: libc, uclient-fetch, libpthread, libubox20210516
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1645043350

Package: libevdev
Version: 1.12.0-1
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651503047
Auto-Installed: yes

Package: kmod-usb-core
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: luci-app-opkg
Version: git-21.312.69848-4745991
Depends: libc, opkg
Status: install user installed
Architecture: all
Installed-Time: 1645043350
Auto-Installed: yes

Package: asterisk-res-agi
Version: 18.11.2-1
Depends: libc, asterisk, asterisk-res-speech
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536037
Auto-Installed: yes

Package: libopus
Version: 1.3.1-3
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536069
Auto-Installed: yes

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: ubus
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, libblobmsg-json20210516, ubusd
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: iw
Version: 5.9-8fab0c9e-3
Depends: libc, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: asterisk-res-rtp-multicast
Version: 18.11.2-1
Depends: libc, asterisk
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536141
Auto-Installed: yes

Package: rpcd
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210630, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/rpcd 1a40da0ebe45b1afd131dfc4650592913e38445e7fe42f96d3b95ad5151ac0e6
Installed-Time: 1645043350

Package: busybox
Version: 1.33.2-2
Depends: libc
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-sounds
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536170

Package: ddns-scripts-services
Version: 2.8.2-12
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1652010960
Auto-Installed: yes

Package: f2fs-tools
Version: 1.14.0-1
Depends: libc, libf2fs6, mkf2fs, f2fsck
Conflicts: f2fs-tools-selinux
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875669

Package: libpjmedia
Version: 2.10-7
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, libpjnath, librt, libsrtp2
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536028
Auto-Installed: yes

Package: lsof
Version: 4.94.0-1
Depends: libc, libtirpc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876086

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: libubus-lua
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: kmod-crypto-hash
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506048
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: nano
Version: 6.3-1
Depends: libc, libncurses6
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876110

Package: glib2
Version: 2.66.4-1
Depends: libc, zlib, libpthread, libffi, libattr
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876131
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2021-04-30-c45f0b58-2.1
Depends: libc, libiwinfo20210430, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: ipq-wifi-mikrotik_hap-ac2
Version: 1
Depends: libc
Conflicts: ipq-wifi-8dev_habanero-dvk, ipq-wifi-aruba_ap-303, ipq-wifi-avm_fritzrepeater-1200, ipq-wifi-buffalo_wtr-m2133hp, ipq-wifi-cellc_rtl30vw, ipq-wifi-devolo_magic-2-wifi-next, ipq-wifi-dlink_dap2610, ipq-wifi-edgecore_ecw5410, ipq-wifi-edgecore_oap100, ipq-wifi-engenius_eap2200, ipq-wifi-engenius_emd1, ipq-wifi-engenius_emr3500, ipq-wifi-ezviz_cs-w3-wd1200g-eup, ipq-wifi-glinet_gl-ap1300, ipq-wifi-glinet_gl-s1300, ipq-wifi-linksys_ea8300, ipq-wifi-linksys_mr8300-v0, ipq-wifi-luma_wrtq-329acn
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: kmod-usb-dwc3
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: luci-mod-system
Version: git-22.019.40321-7a37d02
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-nf-flow
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: libnl-tiny1
ABIVersion: 1
Version: 2020-08-05-c291088f-2
Depends: libc
Provides: libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: libustream-wolfssl20201210
ABIVersion: 20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20210516, libwolfssl5.1.1.99a5b54a
Provides: libustream-wolfssl
Conflicts: libustream-openssl
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: kmod-lib-crc-ccitt
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-codec-opus
Version: 2017-10-09-83e1b458-1
Depends: libc, asterisk, libopus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536069

Package: libgcrypt
Version: 1.8.7-2
Depends: libc, libgpg-error
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875692
Auto-Installed: yes

Package: mc
Version: 4.8.27-2
Depends: libc, glib2, libncurses6, libmount1, libssh2-1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/mc/mc.menu c607d7c023ff82e16fb0efd615b88650712336f2b23b9a31b7a8cbf33a92f57f
 /etc/mc/skins/default.ini 11d9356b719fe5ebcbdc1e9ae9152d870eee4fb9bcda2c62b73ae1c68354a0dd
Installed-Time: 1651876158

Package: luci-theme-bootstrap
Version: git-22.047.35373-cc582eb
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1645043350
Auto-Installed: yes

Package: libusb-1.0-0
ABIVersion: -0
Version: 1.0.24-4
Depends: libc, libpthread, librt
Provides: libusb-1.0
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651503046
Auto-Installed: yes

Package: kmod-pppoe
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: libuuid1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, librt
Provides: libuuid
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506063
Auto-Installed: yes

Package: libcap
Version: 2.43-1
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536012
Auto-Installed: yes

Package: kmod-pppox
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-ppp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: wpad-basic-wolfssl
Version: 2020-06-08-5a8b3662-39
Depends: libc, libnl-tiny1, hostapd-common, libubus20210630, libwolfssl5.1.1.99a5b54a
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: kmod-ipt-conntrack
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: kmod-nf-reject
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-bridge-native-rtp
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536121

Package: kmod-lib-crc16
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506047
Auto-Installed: yes

Package: base-files
Version: 1439-r16495-bf0c965af0
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 95ad56dbe1acd58385b9fa2dbf48b505a5bcf18d1e96d4caaeef87d39e0cb9da
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile c7e4ca53232e015d6f7262ed48bf964a7ee995d034e34a36589c51a110af4daa
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit 7e7648d7bc6eb02fe0b24a87425d7d4ffc6600abd19f0954616662ce924f2446
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1645043350

Package: kmod-nf-nat
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: libubus20210630
ABIVersion: 20210630
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516
Provides: libubus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: libjson-script20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: kmod-crypto-crc32c
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-crypto-hash
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506049
Auto-Installed: yes

Package: asterisk-format-h263
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536091

Package: asterisk-format-h264
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536095

Package: asterisk-bridge-builtin-features
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536110

Package: dosfstools
Version: 4.1-4
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875674

Package: libwolfssl5.1.1.99a5b54a
ABIVersion: 5.1.1.99a5b54a
Version: 5.1.1-stable-1
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.1.1.99a5b54a
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: netifd
Version: 2021-10-30-8f82742c-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20210630, ubus, ubusd, jshn, libubox20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-usb-dwc3-qcom
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-usb-dwc3, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: libf2fs6
ABIVersion: 6
Version: 1.14.0-1
Depends: libc, libuuid1
Provides: libf2fs
Conflicts: libf2fs-selinux
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875666
Auto-Installed: yes

Package: ddns-scripts
Version: 2.8.2-12
Depends: libc, ddns-scripts-services
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns 1ac88bf986580f2b3f0869ba58256c3e335f6f3734aaa09210b0add876ad56b8
Installed-Time: 1652010961

Package: libsmartcols1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, librt
Provides: libsmartcols
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506075
Auto-Installed: yes

Package: autossh
Version: 1.4g-3
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/autossh 263375ae66cd9e2c2115315f741539da87764e18cdcbb794b06d3a80c4dd7270
Installed-Time: 1652379835

Package: uboot-envtools
Version: 2021.01-10
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: speedtest-netperf
Version: 1.0.0-1
Depends: libc, netperf
Conflicts: speedtest
Status: install user installed
Architecture: all
Installed-Time: 1651876171

Package: kmod-mii
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876478
Auto-Installed: yes

Package: dnsmasq
Version: 2.85-8
Depends: libc, libubus20210630
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/dhcp ddd520eb24451a892c9c666d83c10c9ea4fc944efbc34a149bc962c56bd8812f
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1645043350

Package: procd
Version: 2021-03-08-2cfc26f8-1
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210630, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: libudev-zero
Version: 1.0.0-1
Depends: libc, libevdev
Provides: libudev
Conflicts: libudev, eudev, udev
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651503048
Auto-Installed: yes

Package: libmount1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, libblkid1
Provides: libmount
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876133
Auto-Installed: yes

Package: usbutils
Version: 013-2
Depends: libc, libusb-1.0-0, libudev, usbids, librt, libpthread
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651503054

Package: libpjsip-ua
Version: 2.10-7
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, libpjmedia, libpjsip-simple, libpjsip, librt
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536031
Auto-Installed: yes

Package: ubusd
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: asterisk-format-g719
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536073

Package: libwolfssl5.2.0.99a5b54a
ABIVersion: 5.2.0.99a5b54a
Version: 5.2.0-stable-2
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.2.0.99a5b54a
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876099
Auto-Installed: yes

Package: px5g-wolfssl
Version: 3
Depends: libc, libwolfssl5.1.1.99a5b54a
Provides: px5g
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: screen
Version: 4.8.0-2
Depends: libc, libncurses6
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/screenrc 5bb81ba550767a72527bd6d51e2b0d4c53bcf306e4788a9d1d84dcd6d0d6c5eb
Installed-Time: 1651876163

Package: luci-mod-status
Version: git-22.046.85784-0ac2542
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: libgpg-error
Version: 1.42-2
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875687
Auto-Installed: yes

Package: asterisk-format-g723
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536077

Package: libxtables12
ABIVersion: 12
Version: 1.8.7-1
Depends: libc
Provides: libxtables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-format-g726
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536080

Package: asterisk-format-gsm
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536088

Package: asterisk-format-g729
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536084

Package: ddns-scripts-noip
Version: 2.8.2-12
Depends: libc, ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1652010963

Package: asterisk-res-speech
Version: 18.11.2-1
Depends: libc, asterisk
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536036
Auto-Installed: yes

Package: kmod-usb-net-rndis
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876483

Package: usbids
Version: 0.354-1
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651503054
Auto-Installed: yes

Package: block-mount
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506054

Package: kmod-nls-cp1251
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651510863

Package: kmod-fs-vfat
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875712

Package: luci-app-ddns
Version: git-22.123.50005-9139ad4
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1652010973

Package: netperf
Version: 2.7.0-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876170

Package: kmod-usb3
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: firewall
Version: 2021-03-23-61db17ed-1
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/firewall de732cfb093ff5b51c2877db734651b513f2fb920d28881bf0e2ba9bbc0d5f80
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1645043350

Package: kmod-fs-exfat
Version: 5.4.179+5.12.3-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875716

Package: kmod-ath10k-ct-smallbuffers
Version: 5.4.179+2021-09-22-e6a7d5b5-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: libxml2
Version: 2.9.13-1
Depends: libc, libpthread, zlib
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536017
Auto-Installed: yes

Package: libpjsip
Version: 2.10-7
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, librt, libsrtp2
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536029
Auto-Installed: yes

Package: luci-app-firewall
Version: git-22.046.85957-59c3392
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base
Status: install ok installed
Architecture: all
Installed-Time: 1652010971
Auto-Installed: yes

Package: asterisk-format-pcm
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536099

Package: libblkid1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, libuuid1
Provides: libblkid
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506065
Auto-Installed: yes

Package: jansson4
ABIVersion: 4
Version: 2.13.1-2
Depends: libc
Provides: jansson
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536011
Auto-Installed: yes

Package: libssh2-1
ABIVersion: -1
Version: 1.9.0-2
Depends: libc, libopenssl1.1, zlib
Provides: libssh2
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876153
Auto-Installed: yes

Package: libsqlite3-0
ABIVersion: -0
Version: 3330000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536015
Auto-Installed: yes

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-ip6tables
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-bridge-builtin-interval-features
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536113

Package: odhcp6c
Version: 2021-01-09-53f07e90-16
Depends: libc, libubox20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: sshfs
Version: 3.7.1-1
Depends: libc, fuse3-utils, glib2, libpthread
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652212133

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: asterisk-res-sorcery
Version: 18.11.2-1
Depends: libc, asterisk
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/asterisk/sorcery.conf 272a05281aec85b4e94753cb10381ee22c8399e0e2e3ee7f03981d5e2ab531a1
Installed-Time: 1652536023
Auto-Installed: yes

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: kmod-fs-ext4
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506052

Package: ath10k-firmware-qca4019-ct
Version: 2020-11-08-1
Depends: libc, ath10k-board-qca4019
Provides: ath10k-firmware-qca4019
Conflicts: ath10k-firmware-qca4019
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: luci-ssl
Version: git-20.244.36115-e10f954
Depends: libc, luci, libustream-wolfssl20201210, px5g-wolfssl
Status: install user installed
Architecture: all
Installed-Time: 1645043350

Package: libip4tc2
ABIVersion: 2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip4tc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: dropbear
Version: 2020.81-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1645043350
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: tree
Version: 2.0.2-1
Depends: libc, libgcc1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876160

Package: curl
Version: 7.82.0-2
Depends: libc, libcurl
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876105

Package: kmod-hwmon-core
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-nls-utf8
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651510867

Package: asterisk-res-pjproject
Version: 18.11.2-1
Depends: libc, asterisk, asterisk-res-sorcery, libpj, libpjlib-util, libpjmedia, libpjmedia, libpjnath, libpjsip-simple, libpjsip-ua, libpjsip, libpjsua, libpjsua2, libsrtp2
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/asterisk/pjproject.conf 19aac25cb91ce2505e9f0d37ad1f221bd7f348289f181b2d83c9cc6e576b15e3
Installed-Time: 1652536034
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651510865

Package: rpcd-mod-file
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210630, libubox20210516, rpcd
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-cdr-csv
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536044

Package: mtd
Version: 26
Depends: libc, libubox20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: odhcpd-ipv6only
Version: 2021-07-18-bc9d317f-3
Depends: libc, libubox20210516, libuci20130104, libubus20210630, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: ath10k-board-qca4019
Version: 20211216-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: asterisk-res-rtp-asterisk
Version: 18.11.2-1
Depends: libc, asterisk, libpjsip, libpjmedia, libpjnath, libpjsip-simple, libpjsip-ua, libpjsua, libpjsua2
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/asterisk/rtp.conf fd88f8520c00cac89bb5ed726b0d3b76f56d5fd7b47dc9526758fa40bd3524e5
Installed-Time: 1652536145

Package: libblobmsg-json20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: libiwinfo-data
Version: 2021-04-30-c45f0b58-2.1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20210516, libblobmsg-json20210516, libusb-1.0-0
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876472

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210516, libubus20210630, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: libpj
Version: 2.10-7
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, librt
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536024
Auto-Installed: yes

Package: asterisk-res-http-websocket
Version: 18.11.2-1
Depends: libc, asterisk
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536022
Auto-Installed: yes

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: luci-proto-ppp
Version: git-21.163.64918-6c6559a
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1645043350
Auto-Installed: yes

Package: libffi
Version: 3.3-2
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876114
Auto-Installed: yes

Package: libcomerr0
ABIVersion: 0
Version: 1.45.6-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506066
Auto-Installed: yes

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install user installed
Architecture: all
Installed-Time: 1645043350
Auto-Installed: yes

Package: ppp
Version: 2.4.8.git-2020-10-03-3
Depends: libc, kmod-ppp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1645043350

Package: libpjlib-util
Version: 2.10-7
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, librt
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536025
Auto-Installed: yes

Package: luci-base
Version: git-22.046.85957-59c3392
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack f51366117a6456038cfa0d753ff7fe8a9fb5636f561b7bef8718939c6f9a3566
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-codec-g722
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536057

Package: kmod-gpio-button-hotplug
Version: 5.4.179-3
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-codec-g726
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536057

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210630, libblobmsg-json20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-codec-g729
Version: 1.4.3-1
Depends: libc, asterisk, bcg729
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536059

Package: asterisk-func-dialplan
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536051

Package: kmod-usb-net
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876478

Package: librt
Version: 1.1.24-3
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651503044
Auto-Installed: yes

Package: libfuse3-3
ABIVersion: -3
Version: 3.10.1-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse3
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652212130
Auto-Installed: yes

Package: kmod-mac80211
Version: 5.4.179+5.10.85-1-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: tune2fs
Version: 1.45.6-2
Depends: libc, e2fsprogs
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875654

Package: libopenssl1.1
ABIVersion: 1.1
Version: 1.1.1n-1
Depends: libc
Provides: libopenssl
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876151
Auto-Installed: yes

Package: libpjsip-simple
Version: 2.10-7
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, libpjsip, librt
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536030
Auto-Installed: yes

Package: asterisk-bridge-softmix
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536128

Package: swap-utils
Version: 2.36.1-2
Depends: libc, librt, libblkid1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876078

Package: luci-proto-ipv6
Version: git-21.148.49484-14511e5
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1645043350
Auto-Installed: yes

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536010
Auto-Installed: yes

Package: libip6tc2
ABIVersion: 2
Version: 1.8.7-1
Depends: libc, libxtables12
Provides: libip6tc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: iptables
Version: 1.8.7-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: openwrt-keyring
Version: 2021-02-20-49283916-2
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: ntfs-3g
Version: 2017.3.23-6-fuseint
Depends: libc, kmod-fuse, libpthread
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875685
Auto-Installed: yes

Package: libext2fs2
ABIVersion: 2
Version: 1.45.6-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506070
Auto-Installed: yes

Package: libubox20210516
ABIVersion: 20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-fuse
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875682
Auto-Installed: yes

Package: asterisk-bridge-holding
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536117

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: asterisk-chan-bridge-media
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536132

Package: libfdisk1
ABIVersion: 1
Version: 2.36.1-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506078
Auto-Installed: yes

Package: kmod-ipt-core
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1651506072

Package: libpjnath
Version: 2.10-7
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, librt
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536026
Auto-Installed: yes

Package: fuse3-utils
Version: 3.10.1-1
Depends: libc, libfuse3-3
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652212132
Auto-Installed: yes

Package: libusb-compat4
ABIVersion: 4
Version: 0.1.7-2
Depends: libc, libusb-1.0-0
Provides: libusb-compat
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651503061
Auto-Installed: yes

Package: kmod-ppp
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: kmod-fs-f2fs
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875707

Package: libncurses6
ABIVersion: 6
Version: 6.2-3
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506082
Auto-Installed: yes

Package: asterisk
Version: 18.11.2-1
Depends: libc, uclibcxx, jansson4, libcap, libedit, libopenssl1.1, libsqlite3-0, libuuid1, libxml2, zlib
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/asterisk/asterisk.conf b1ad64d279851d328b5e75c0003855d046d80241a35df06df9f4666922ec0d63
 /etc/asterisk/acl.conf 03f3da61d818752e4b3669ed5a8128c3d5628dd93cefa1704ca30073f134de24
 /etc/asterisk/cel.conf 222f104793da851591932b0018a791cbf9d39a8c4f9a508f15298703dbfa3bc7
 /etc/asterisk/ccss.conf 6cf9bd234bbc15463c6bd4c8f493622e629b58afe0584715635ca97e78b74b8e
 /etc/asterisk/cli.conf c8f1db8099a4da5fba9957d52d05520a96fefc95b27ee7bdd0620cd22a1298a0
 /etc/asterisk/cli_permissions.conf 86a0e1ae68bc5becafe4ebcdbf9bbd5edc84774c0c9c08f8684c2a721a88dcb3
 /etc/asterisk/codecs.conf b954ce882f0698432447ff2850d2c42a9c58f82bf6406a05c4b5d516e181ef34
 /etc/asterisk/dnsmgr.conf cb8d827534ef227f5459c9f187305871eca7350e025f7a69c71ddf3634648b34
 /etc/asterisk/dsp.conf 62ac4fef90602036d89661857d2d4de82b6d86b6402e0adbe99e3d6e0c4a5754
 /etc/asterisk/extconfig.conf 2c0442b6b5836d8283d2d18dad8fdb4659a4539e96f3df6511a53121714bff27
 /etc/asterisk/extensions.conf 17f95ee74c86911e7619ff316a556d54a7686257cf4105e36f92e3eb6b19b9f8
 /etc/asterisk/features.conf c7d3ca4715bdf5eb282be78b13e662d504311131dae5ae5369dfc2cf8aeefb33
 /etc/asterisk/http.conf fa25cb838dd8f124ed9e694c329167d7d91c066dd3fa95b7d16b4891884e9c0d
 /etc/asterisk/indications.conf 97a3babba932a219b69ea9953307f7912bd81d70a82508079afae368b54b0919
 /etc/asterisk/logger.conf 6b81a5ded0748608c99cf31b71dd07cdb2334d485123753ca73c8b6c0fa42dd4
 /etc/asterisk/manager.conf 8b915dc5dc9e04a1c270455444835162273f043e6b7f18827168dc865be49d11
 /etc/asterisk/modules.conf 3784629028da2f92dd4613e400e6b7dfcbd2fac89239773de1a7cfc5086d233c
 /etc/asterisk/res_config_sqlite3.conf 5e259134f6649e54871698cb77173b0cd6b3e074449d0a089527dc09b2e0bda8
 /etc/asterisk/stasis.conf c70f441ff95e0bf09a22c20557587c70bc6d6ce6f354595cdb2a4b153daa496d
 /etc/asterisk/udptl.conf 2de83c8adf6d0ac1a4aa3f95a10b6b70ad1537e1d36972040337bbea998e66bd
 /etc/asterisk/users.conf 7bf275d9a6fddb42fca9cd424fe6c19370420d0be6c5514e76e7027f564c12e8
 /etc/config/asterisk eb4e3911f1162330b4599e8a426e16ff597037f0e1f06cff282bafafe5bcc3be
 /etc/init.d/asterisk 4ab045ec74abff160b9776587a3c80e239fcb26fed1fb2624116bf8ad1e120c0
Installed-Time: 1652536018

Package: libiwinfo20210430
ABIVersion: 20210430
Version: 2021-04-30-c45f0b58-2.1
Depends: libc, libnl-tiny1, libuci20130104, libubus20210630, libiwinfo-data
Provides: libiwinfo
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: libss2
ABIVersion: 2
Version: 1.45.6-2
Depends: libc, libcomerr0
Provides: libss
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506067
Auto-Installed: yes

Package: libsrtp2
Version: 2.3.0-1
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536027
Auto-Installed: yes

Package: libjson-c5
ABIVersion: 5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: uhttpd
Version: 2021-03-21-15346de8-2
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/uhttpd 34b88c64a0434b70a0b9308a2049571cb2f1a72c9e11f1b588db619a84f8d8bd
Installed-Time: 1645043350

Package: libpjsua
Version: 2.10-7
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, libpjmedia, libpjnath, libpjsip-simple, libpjsip-ua, libpjsip, librt
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536032
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: libcurl4
ABIVersion: 4
Version: 7.82.0-2
Depends: libc, libwolfssl5.2.0.99a5b54a, libnghttp2-14, ca-bundle
Provides: libcurl
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876104
Auto-Installed: yes

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: ip6tables
Version: 1.8.7-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: libpjsua2
Version: 2.10-7
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, libpjmedia, libpjnath, libpjsip-simple, libpjsip-ua, libpjsip, librt, libpjsua
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536033
Auto-Installed: yes

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: zlib
Version: 1.2.11-4
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876113
Auto-Installed: yes

Package: asterisk-format-wav
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536102

Package: kmod-nf-ipt6
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nf-ipt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: f2fsck
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875669
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1645043350

Package: libuclient20201210
ABIVersion: 20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20210516
Provides: libuclient
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651510866

Package: asterisk-pjsip
Version: 18.11.2-1
Depends: libc, asterisk, asterisk-res-http-websocket, asterisk-res-pjproject, asterisk-res-sorcery, libpjsip, libpjmedia, libpjnath, libpjsip-simple, libpjsip-ua, libpjsua, libpjsua2
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/asterisk/pjsip.conf 60b62978b879c31718b89ccaf5883720ff7c73ad014ee1a84b932139a3427d88
 /etc/asterisk/pjsip_notify.conf 2d4c12e801dd4225c4c1184743774abe075aaf3e5bd56a769a064cc88553449b
 /etc/asterisk/pjsip_wizard.conf d30b295456a928d1e1535992aaa2a295f371e2e0a79c3f4f0854eb842455dfd7
Installed-Time: 1652536035

Package: luci-lib-jsonc
Version: git-19.317.29469-8da8f38
Depends: libc, liblua5.1.5, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-nls-cp866
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651510864

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Status: install user installed
Architecture: all
Installed-Time: 1645043350

Package: asterisk-chan-iax2
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/asterisk/iax.conf db48763287b6ef804207497283acd495e6a2cce77bde13e5511098dc3ccf69c8
 /etc/asterisk/iaxprov.conf 3c551c46a8dd392b77c1fe6b359818893692361c95ea53048ecde8b963f0bd1a
Installed-Time: 1652536136

Package: fdisk
Version: 2.36.1-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506082

Package: kmod-nf-conntrack6
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: libgcc1
ABIVersion: 1
Version: 8.4.0-3
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: asterisk-codec-ulaw
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536056

Package: libstdcpp6
ABIVersion: 6
Version: 8.4.0-3
Provides: libstdcpp
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875660
Auto-Installed: yes

Package: asterisk-codec-adpcm
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536064

Package: kmod-ath
Version: 5.4.179+5.10.85-1-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-mac80211
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210630, libuci20130104
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kernel
Version: 5.4.179-1-36898223a93fb0e1e335151c1ba99263
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-crypto-crc32
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-crypto-hash
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875700

Package: asterisk-format-wav-gsm
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536106

Package: rpcd-mod-iwinfo
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210630, libubox20210516, rpcd, libiwinfo20210430
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: luci-mod-network
Version: git-22.046.85061-dd54dce
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Status: install user installed
Architecture: all
Installed-Time: 1645043350
Auto-Installed: yes

Package: uhubctl
Version: 2.4.0-1
Depends: libc, libusb-1.0-0
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651503059

Package: asterisk-codec-gsm
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536060

Package: kmod-nls-base
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-chan-rtp
Version: 18.11.2-1
Depends: libc, asterisk, asterisk-res-rtp-multicast
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536141

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-2
Depends: libc, uhttpd, libubus20210630, libblobmsg-json20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-res-srtp
Version: 18.11.2-1
Depends: libc, asterisk, libsrtp2
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536151

Package: asterisk-app-stack
Version: 18.11.2-1
Depends: libc, asterisk, asterisk-res-agi
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536037

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876085
Auto-Installed: yes

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: asterisk-codec-alaw
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536055

Package: hostapd-common
Version: 2020-06-08-5a8b3662-39
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-ipt-offload
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-ipt-core, kmod-nf-flow
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: kmod-usb-net-cdc-ether
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-usb-net
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876479

Package: libattr
Version: 2.4.48-2
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876115
Auto-Installed: yes

Package: gdisk
Version: 1.0.6-1
Depends: libc, libstdcpp6, libuuid1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651875661

Package: libedit
Version: 20210419-3.1-1
Depends: libc, libncurses6
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536014
Auto-Installed: yes

Package: wireless-regdb
Version: 2021.08.28-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1645043350
Auto-Installed: yes

Package: kmod-scsi-core
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651506056

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20210516
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: kmod-slhc
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-lib-crc-ccitt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: kmod-cfg80211
Version: 5.4.179+5.10.85-1-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), iw, wireless-regdb
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210630
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350
Auto-Installed: yes

Package: asterisk-cdr
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/asterisk/cdr.conf c4f5036cee036839723c4823d4d62324fc3f67fdbb56a516843e48505844627a
 /etc/asterisk/cdr_custom.conf 7ca556f0837110ed2f0d213e6bf4b0365776f6554663ae515d808993448d4551
 /etc/asterisk/cdr_manager.conf 67e2a567e8b158b9e60f4415dde6fd9a35743b234a1169f24f5f4dd4abbe4c02
 /etc/asterisk/cdr_syslog.conf ed4d971a7b4021b69d2cc4742f798bf5352a4a75f1425342b0821a1675bfa800
Installed-Time: 1652536043

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-3
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: bcg729
Version: 1.0.4-4
Depends: libc
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536059
Auto-Installed: yes

Package: libnghttp2-14
ABIVersion: -14
Version: 1.43.0-1
Depends: libc
Provides: libnghttp2
Status: install ok installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1651876101
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 5.4.179-1
Depends: kernel (= 5.4.179-1-36898223a93fb0e1e335151c1ba99263), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1645043350

Package: asterisk-bridge-simple
Version: 18.11.2-1
Depends: libc, asterisk
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1652536125

