
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd53:b9d3:7b87::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ip6assign '60'
	list ipaddr '192.168.12.1/24'
	list dns '192.168.2.1'
	list dns '8.8.8.8'
	option ifname 'eth0.6'

config interface 'wan'
	option proto 'dhcp'
	option ifname 'eth0.5'

config interface 'wan6'
	option proto 'dhcpv6'
	option ifname 'eth0.5'
	option reqaddress 'try'
	option reqprefix 'auto'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '0'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '8t 1'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '8t 2'

config switch_vlan
	option device 'switch0'
	option vlan '3'

config switch_vlan
	option device 'switch0'
	option vlan '4'

config switch_vlan
	option device 'switch0'
	option vlan '5'
	option ports '8t 0'

config switch_vlan
	option device 'switch0'
	option vlan '6'
	option ports '8t 3 4'

config interface 'UPLINK1'
	option ifname 'eth0.1'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.1.12'

config interface 'UPLINK2'
	option ifname 'eth0.2'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.0.12'

config device
	option name 'eth0.1'
	option macaddr 'C8:60:00:E7:83:A1'

config device
	option name 'eth0.2'
	option macaddr 'C8:60:00:E7:83:A2'

config device
	option name 'eth0.3'
	option macaddr 'C8:60:00:E7:83:A3'

config device
	option name 'eth0.4'
	option macaddr 'C8:60:00:E7:83:A4'

config device
	option name 'eth0.5'
	option macaddr 'C8:60:00:E7:83:A5'

config device
	option name 'eth0.6'
	option macaddr 'C8:60:00:E7:83:A6'
