
config global
	option anon_swap '0'
	option anon_mount '0'
	option auto_swap '1'
	option auto_mount '1'
	option check_fs '0'
	option delay_root '15'

config swap
	option device '/dev/sda1'
	option enabled '0'

config swap
	option device '/dev/sda2'
	option enabled '0'

config mount
	option target '/mnt/sda3'
	option uuid 'e0922df5-1a8c-4a14-ac5d-2e4b653b6d54'
	option enabled '0'

config mount
	option uuid '5fdae357-7a90-497d-a522-2c174c24766f'
	option target '/home'
	option enabled '1'
	option enabled_fsck '1'

config mount 'rwm'
	option device '/dev/mtdblock3'
	option target '/rwm'

config mount 'overlay'
	option uuid 'e0922df5-1a8c-4a14-ac5d-2e4b653b6d54'
	option target '/overlay'
	option enabled_fsck '1'

