
config global
	option anon_swap '0'
	option anon_mount '0'
	option auto_swap '1'
	option auto_mount '1'
	option check_fs '0'
	option delay_root '15'

config mount
	option target '/mnt/sda1'
	option uuid '22f71299-9e22-4379-839c-376ab1af280c'
	option enabled '0'

config swap
	option device '/dev/sdb1'
	option enabled '0'

config swap
	option device '/dev/sdb2'
	option enabled '0'

config mount
	option target '/mnt/sdb3'
	option uuid '4a583a38-b209-430e-b484-f00351557606'
	option enabled '0'

config mount
	option target '/home'
	option uuid '84588258-74d7-4ffa-ae27-279717a24abf'
	option enabled '1'
	option enabled_fsck '1'

config mount 'rwm'
	option device '/dev/mtdblock5'
	option target '/rwm'

config mount 'overlay'
	option uuid '4a583a38-b209-430e-b484-f00351557606'
	option target '/overlay'
	option enabled_fsck '1'

