Package: hub-ctrl
Version: 1.0-2
Depends: libc, libusb-compat4
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622706551

Package: kmod-usb-storage
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622703347

Package: terminfo
Version: 6.1-5
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703619
Auto-Installed: yes

Package: asterisk16-res-http-websocket
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920409
Auto-Installed: yes

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: cgi-io
Version: 19
Depends: libc, libubox20191228, libubus20191227
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libc
Version: 1.1.24-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: ntfs-3g-utils
Version: 2017.3.23-2-fuseint
Depends: libc, ntfs-3g, libgcrypt, libuuid1
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622705218

Package: kmod-usb-bcma
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-usb-core
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: mkf2fs
Version: 1.12.0-3
Depends: libc, libf2fs6
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622704815
Auto-Installed: yes

Package: asterisk16
Version: 16.3.0-9
Depends: libc, uclibcxx, jansson, libcap, libedit, libopenssl1.1, libsqlite3-0, libuuid1, libxml2, zlib
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/asterisk/asterisk.conf 4a3b144ec7fff6a468f835e98fd67efa86961dc0f2f82333c587aad3e1f74f5b
 /etc/asterisk/acl.conf 03f3da61d818752e4b3669ed5a8128c3d5628dd93cefa1704ca30073f134de24
 /etc/asterisk/cel.conf 222f104793da851591932b0018a791cbf9d39a8c4f9a508f15298703dbfa3bc7
 /etc/asterisk/ccss.conf 6cf9bd234bbc15463c6bd4c8f493622e629b58afe0584715635ca97e78b74b8e
 /etc/asterisk/cli.conf c8f1db8099a4da5fba9957d52d05520a96fefc95b27ee7bdd0620cd22a1298a0
 /etc/asterisk/cli_permissions.conf f2f5ffbbbda3eb528fe0ae305cee8e8f70840f4b4bd2d8958055f2e0de2d6204
 /etc/asterisk/codecs.conf b954ce882f0698432447ff2850d2c42a9c58f82bf6406a05c4b5d516e181ef34
 /etc/asterisk/dnsmgr.conf cb8d827534ef227f5459c9f187305871eca7350e025f7a69c71ddf3634648b34
 /etc/asterisk/dsp.conf 62ac4fef90602036d89661857d2d4de82b6d86b6402e0adbe99e3d6e0c4a5754
 /etc/asterisk/extconfig.conf 1beda90fc03e7406e4790706cf526789c356ac10c0d34d49bc69f25b224fc991
 /etc/asterisk/extensions.conf 24cc2fe5132ef5a4950be4cd9feb759c1248aff86123b6141fc78096db3c9862
 /etc/asterisk/features.conf 96068d9b90acd71c36247d2198974268c838bf594ec4f35bb072eeef140ea8cd
 /etc/asterisk/http.conf fb2d52f68466f131d5cfac222a94b1971411a7f51dcb4f36016b2ec742598505
 /etc/asterisk/indications.conf a9751ddfe6d8563a2d98d91c6a7cb26f4ba3cbeb34271fab9f79a1781f120f26
 /etc/asterisk/logger.conf 86c198a3edf51ec4364a40e0b297f274c753d8405c8fbe0b9bc961da3237c316
 /etc/asterisk/manager.conf c3ddcf9e212355081509a37e140c66c25482664cfdaaead3486fa61d65e7a4fc
 /etc/asterisk/modules.conf df208e7b05d4938e092623090d9b6807e5308ea7a1fd127fee380dabd02ad81a
 /etc/asterisk/res_config_sqlite3.conf 5e259134f6649e54871698cb77173b0cd6b3e074449d0a089527dc09b2e0bda8
 /etc/asterisk/stasis.conf 6fe7d1f950bab764c79885bbc5bfada16c1fee2eaf3618895574c0eb18f5db1a
 /etc/asterisk/udptl.conf 2de83c8adf6d0ac1a4aa3f95a10b6b70ad1537e1d36972040337bbea998e66bd
 /etc/asterisk/users.conf 7bf275d9a6fddb42fca9cd424fe6c19370420d0be6c5514e76e7027f564c12e8
 /etc/default/asterisk 51e4fcc473f68f438c53954b30298d8d0b134854e04ed4388a29bc1feecdc48a
 /etc/init.d/asterisk f0b4be42c5ae26c6c5e9465f0388b7a0210219b550dce660b03042306f3934be
Installed-Time: 1622920407

Package: opkg
Version: 2021-01-31-c5dccea9-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Status: install user installed
Essential: yes
Architecture: mipsel_74kc
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1613402557

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622706929
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl

Package: asterisk16-format-gsm
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920491

Package: kmod-usb-core
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nls-base
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: luci-app-opkg
Version: git-21.044.30835-34e0d65-1
Depends: libc, opkg
Status: install user installed
Architecture: all
Installed-Time: 1613402557
Auto-Installed: yes

Package: wpad-basic
Version: 2019-08-08-ca8c2bd2-5
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: libopus
Version: 1.3.1-2
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920455
Auto-Installed: yes

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: ubus
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: iw
Version: 5.0.1-1
Depends: libc, libnl-tiny
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libuci20130104
Version: 2019-09-01-415f9e48-4
Depends: libc, libubox20191228
Provides: libuci
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: rpcd
Version: 2020-05-26-67c8a3fd-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1613402557

Package: busybox
Version: 1.30.1-6
Depends: libc
Status: install user installed
Essential: yes
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: f2fs-tools
Version: 1.12.0-3
Depends: libc, libf2fs6, mkf2fs, f2fsck
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622704835

Package: libpjmedia
Version: 2.8-3
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, libpjnath, librt, libsrtp2
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920414
Auto-Installed: yes

Package: luci-lib-ip
Version: git-21.044.30835-34e0d65-1
Depends: libc, liblua5.1.5, libnl-tiny
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libubus-lua
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, liblua5.1.5
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-crypto-hash
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703230
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: nano
Version: 5.7-1
Depends: libc, libncurses6
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622707133

Package: glib2
Version: 2.58.3-5
Depends: libc, zlib, libpthread, libffi, libattr
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622707386
Auto-Installed: yes

Package: asterisk16-format-pcm
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920513

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: luci-mod-system
Version: git-21.044.30835-34e0d65-1
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1613402557
Auto-Installed: yes

Package: kmod-nf-flow
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-lib-crc-ccitt
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: getrandom
Version: 2019-06-16-4df34a4d-3
Depends: libc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: libgcrypt
Version: 1.8.5-1
Depends: libc, libgpg-error
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622705162
Auto-Installed: yes

Package: mc
Version: 4.8.25-1
Depends: libc, glib2, libncurses6, libmount1, libssh2-1
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/mc/mc.menu c607d7c023ff82e16fb0efd615b88650712336f2b23b9a31b7a8cbf33a92f57f
 /etc/mc/skins/default.ini 5e4a9c862db65e4b6e8663a51617dd84cc332d953442787f5b9fe03e80a01a89
Installed-Time: 1622707526

Package: asterisk16-format-h263
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920498

Package: asterisk16-format-h264
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920506

Package: luci-theme-bootstrap
Version: git-21.044.30835-34e0d65-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1613402557
Auto-Installed: yes

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622702582
Auto-Installed: yes

Package: kmod-pppoe
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: libuuid1
Version: 2.34-1
Depends: libc, librt
Provides: libuuid
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703447
Auto-Installed: yes

Package: libcap
Version: 2.27-1
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920398
Auto-Installed: yes

Package: kmod-pppox
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-ppp
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-ipt-conntrack
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-nf-reject
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: asterisk16-chan-rtp
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920541

Package: asterisk16-res-srtp
Version: 16.3.0-9
Depends: libc, asterisk16, libsrtp2
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920563

Package: kmod-lib-crc16
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703222
Auto-Installed: yes

Package: asterisk16-app-confbridge
Version: 16.3.0-9
Depends: libc, asterisk16, asterisk16-bridge-builtin-features, asterisk16-bridge-simple, asterisk16-bridge-softmix
Status: install ok installed
Architecture: mipsel_74kc
Conffiles:
 /etc/asterisk/confbridge.conf 6060cd281792e104994ddf7396a76b92f5e39f08de757ed49f3c82df8fb11b45
Installed-Time: 1622920424
Auto-Installed: yes

Package: base-files
Version: 204.2-r11306-c4a6851c72
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1613402557

Package: kmod-nf-nat
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: asterisk16-bridge-softmix
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920424
Auto-Installed: yes

Package: libpcre
Version: 8.43-1
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622706671
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-crypto-hash
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703236
Auto-Installed: yes

Package: dosfstools
Version: 4.1-4
Depends: libc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622704929

Package: asterisk16-format-g719
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920463

Package: netifd
Version: 2021-01-09-753c351b-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libf2fs6
Version: 1.12.0-3
Depends: libc, libuuid1
Provides: libf2fs
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622704806
Auto-Installed: yes

Package: libsmartcols1
Version: 2.34-1
Depends: libc, librt
Provides: libsmartcols
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703575
Auto-Installed: yes

Package: kmod-usb-ohci
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-usb-bcma, kmod-usb-ssb, kmod-usb-core
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: speedtest-netperf
Version: 1.0.0-1
Depends: libc, netperf
Conflicts: speedtest
Status: install user installed
Architecture: all
Installed-Time: 1622707668

Package: asterisk16-format-g723
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920470

Package: asterisk16-format-g726
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920477

Package: kmod-mii
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622708106
Auto-Installed: yes

Package: dnsmasq
Version: 2.80-16.3
Depends: libc, libubus20191227
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/config/dhcp e90f7b32e9c4e8f526a435607f792aa0439dd69fabfe1038eed5b27efc616be0
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1613402557

Package: procd
Version: 2020-03-07-09b9bd82-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c2
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: asterisk16-format-g729
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920484

Package: libuclient20160123
Version: 2020-06-17-51e16ebf-1
Depends: libc, libubox20191228
Provides: libuclient
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: libmount1
Version: 2.34-1
Depends: libc, libblkid1
Provides: libmount
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622707419
Auto-Installed: yes

Package: usbutils
Version: 007-10
Depends: libc, libusb-1.0-0, librt, libpthread
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622702638

Package: libpjsip-ua
Version: 2.8-3
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, libpjmedia, libpjsip-simple, libpjsip, librt
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920416
Auto-Installed: yes

Package: ubusd
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228, libblobmsg-json
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: asterisk16-codec-g722
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920437

Package: asterisk16-res-stasis
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920573
Auto-Installed: yes

Package: asterisk16-codec-g726
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920437

Package: asterisk16-codec-g729
Version: 1.4.3-1
Depends: libc, bcg729, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920438

Package: jansson
Version: 2.12-1
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920397
Auto-Installed: yes

Package: kmod-usb-ehci
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-usb-core
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: asterisk16-res-rtp-multicast
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920556

Package: luci-mod-status
Version: git-21.044.30835-34e0d65-1
Depends: libc, luci-base, libiwinfo20181126, libiwinfo-lua
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libgpg-error
Version: 1.36-3
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622705089
Auto-Installed: yes

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: kmod-usb-ssb
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-usb-core
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-usb-net-rndis
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622708199

Package: libmbedtls12
Version: 2.16.10-1
Depends: libc
Provides: libmbedtls
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622706975
Auto-Installed: yes

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622703311

Package: kmod-nls-cp1251
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nls-base
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622704172

Package: kmod-fs-vfat
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622705505

Package: kmod-usb2
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-usb-bcma, kmod-usb-ssb, kmod-usb-ehci, kmod-usb-core
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: netperf
Version: 2.7.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622707659

Package: firewall
Version: 2019-11-22-8174814a-3
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1613402557

Package: asterisk16-res-ari-sounds
Version: 16.3.0-9
Depends: libc, asterisk16, asterisk16-res-ari, asterisk16-res-ari-model, asterisk16-res-stasis
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920573

Package: kmod-fs-exfat
Version: 4.14.221+2018-04-17-01c30ad5-2
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nls-base
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622705594

Package: asterisk16-res-sorcery
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install ok installed
Architecture: mipsel_74kc
Conffiles:
 /etc/asterisk/sorcery.conf 272a05281aec85b4e94753cb10381ee22c8399e0e2e3ee7f03981d5e2ab531a1
Installed-Time: 1622920419
Auto-Installed: yes

Package: libxml2
Version: 2.9.9-3
Depends: libc, libpthread, zlib
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920405
Auto-Installed: yes

Package: libpjsip
Version: 2.8-3
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, librt, libsrtp2
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920415
Auto-Installed: yes

Package: luci-app-firewall
Version: git-21.044.30835-34e0d65-1
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1613402557
Auto-Installed: yes

Package: asterisk16-bridge-simple
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920423
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: libblkid1
Version: 2.34-1
Depends: libc, libuuid1
Provides: libblkid
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703477
Auto-Installed: yes

Package: libssh2-1
Version: 1.9.0-2
Depends: libc, libmbedtls12, zlib
Provides: libssh2
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622707441
Auto-Installed: yes

Package: libsqlite3-0
Version: 3310100-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920402
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: odhcp6c
Version: 2021-01-09-64e1b4e7-16
Depends: libc, libubox20191228
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: uclient-fetch
Version: 2020-06-17-51e16ebf-1
Depends: libc, libuclient20160123
Provides: wget
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: asterisk16-codec-gsm
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920439

Package: asterisk16-pjsip
Version: 16.3.0-9
Depends: libc, asterisk16, asterisk16-res-http-websocket, asterisk16-res-pjproject, asterisk16-res-sorcery, libpjsip, libpjmedia, libpjnath, libpjsip-simple, libpjsip-ua, libpjsua, libpjsua2
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/asterisk/pjsip.conf 00c1e3d161881067c51dcbdee4328d431b1e33e68f1f27ad6ed4114fba433a2a
 /etc/asterisk/pjsip_notify.conf 2d4c12e801dd4225c4c1184743774abe075aaf3e5bd56a769a064cc88553449b
 /etc/asterisk/pjsip_wizard.conf d30b295456a928d1e1535992aaa2a295f371e2e0a79c3f4f0854eb842455dfd7
Installed-Time: 1622920421

Package: uci
Version: 2019-09-01-415f9e48-4
Depends: libc, libuci20130104
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: lua
Version: 5.1.5-3
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-fs-ext4
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622703289

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: dropbear
Version: 2019.78-2
Depends: libc
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1613402557
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: tree
Version: 1.8.0-1
Depends: libc, libgcc1
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622707539

Package: kmod-ledtrig-timer
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: curl
Version: 7.66.0-3
Depends: libc, libcurl4
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622707036

Package: kmod-nls-utf8
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nls-base
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622704199

Package: asterisk16-bridge-native-rtp
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920534

Package: kmod-nls-cp437
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nls-base
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622704186

Package: rpcd-mod-file
Version: 2020-05-26-67c8a3fd-1
Depends: libc, libubus20191227, libubox20191228, rpcd
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: mtd
Version: 24
Depends: libc, libubox20191228
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: odhcpd-ipv6only
Version: 2020-05-03-49e4949c-3
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: asterisk16-res-ari
Version: 16.3.0-9
Depends: libc, asterisk16, asterisk16-res-http-websocket
Status: install ok installed
Architecture: mipsel_74kc
Conffiles:
 /etc/asterisk/ari.conf 2f9992fa4435757723b7450a584c645bf2f004fcf923b6bc8e3e3ec5d4c527c9
Installed-Time: 1622920571
Auto-Installed: yes

Package: asterisk16-format-wav-gsm
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920527

Package: asterisk16-format-wav
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920520

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20191228, libblobmsg-json, libusb-1.0-0
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622710897

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20191228, libubus20191227, libnl-tiny
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libpj
Version: 2.8-3
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, librt
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920410
Auto-Installed: yes

Package: asterisk16-res-rtp-asterisk
Version: 16.3.0-9
Depends: libc, asterisk16, libpjsip, libpjmedia, libpjnath, libpjsip-simple, libpjsip-ua, libpjsua, libpjsua2
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/asterisk/rtp.conf 6c2a208477460f42014299c4805ded022ba50921937c011a1945087ba8f766dc
Installed-Time: 1622920549

Package: nvram
Version: 10
Depends: libc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: luci-proto-ppp
Version: git-21.044.30835-34e0d65-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1613402557
Auto-Installed: yes

Package: libffi
Version: 3.3-2
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622707158
Auto-Installed: yes

Package: otrx
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: libcomerr0
Version: 1.44.5-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703483
Auto-Installed: yes

Package: luci-mod-admin-full
Version: git-21.044.30835-34e0d65-1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install user installed
Architecture: all
Installed-Time: 1613402557
Auto-Installed: yes

Package: ppp
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1613402557

Package: libpjlib-util
Version: 2.8-3
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, librt
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920411
Auto-Installed: yes

Package: luci-base
Version: git-21.044.30835-34e0d65-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, rpcd-mod-file, rpcd-mod-luci, cgi-io
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack 3480e8ca8e224537c9d95e7678b05123ff7b06a2a0b3d1000032a04576d90381
Installed-Time: 1613402557
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: asterisk16-codec-ulaw
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920436

Package: kmod-gpio-button-hotplug
Version: 4.14.221-3
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: logd
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-usb-net
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622708109

Package: librt
Version: 1.1.24-2
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mipsel_74kc
Installed-Time: 1622702572
Auto-Installed: yes

Package: kmod-mac80211
Version: 4.14.221+4.19.161-1-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-cfg80211, hostapd-common
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: tune2fs
Version: 1.44.5-2
Depends: libc, e2fsprogs
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622704676

Package: libopenssl1.1
Version: 1.1.1k-1
Depends: libc
Provides: libopenssl
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622706899
Auto-Installed: yes

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libpjsip-simple
Version: 2.8-3
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, libpjsip, librt
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920415
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-21.044.30835-34e0d65-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1613402557
Auto-Installed: yes

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622704708
Auto-Installed: yes

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: ntfs-3g
Version: 2017.3.23-2-fuseint
Depends: libc, kmod-fuse, libpthread
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622705072
Auto-Installed: yes

Package: libext2fs2
Version: 1.44.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703518
Auto-Installed: yes

Package: asterisk16-codec-alaw
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920436

Package: kmod-fuse
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622705028
Auto-Installed: yes

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228, libblobmsg-json
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libfdisk1
Version: 2.34-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703611
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: e2fsprogs
Version: 1.44.5-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1622703548

Package: libpjnath
Version: 2.8-3
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, librt
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920412
Auto-Installed: yes

Package: kmod-ledtrig-default-on
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: libusb-compat4
Version: 0.1.5-2
Depends: libc, libusb-1.0-0
Provides: libusb-compat
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622706550
Auto-Installed: yes

Package: kmod-ppp
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-fs-f2fs
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-crypto-hash, kmod-crypto-crc32
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622705417

Package: libncurses6
Version: 6.1-5
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703653
Auto-Installed: yes

Package: libss2
Version: 1.44.5-2
Depends: libc, libcomerr0
Provides: libss
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622703490
Auto-Installed: yes

Package: libsrtp2
Version: 2.2.0-1
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920412
Auto-Installed: yes

Package: libjson-c2
Version: 0.12.1-3.1
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: uhttpd
Version: 2020-10-01-3abcc891-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c2
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/config/uhttpd 779a23a1f25b7721094ee54154ffe86745c88ca894fd21b20788ba874c92833d
Installed-Time: 1613402557

Package: libpjsua
Version: 2.8-3
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, libpjmedia, libpjnath, libpjsip-simple, libpjsip-ua, libpjsip, librt
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920417
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: libcurl4
Version: 7.66.0-3
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622707025
Auto-Installed: yes

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: libpjsua2
Version: 2.8-3
Depends: libc, uclibcxx, libopenssl1.1, libuuid1, libpthread, libpj, libpjlib-util, libpjmedia, libpjnath, libpjsip-simple, libpjsip-ua, libpjsip, librt, libpjsua
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920418
Auto-Installed: yes

Package: liblua5.1.5
Version: 5.1.5-3
Depends: libc
Provides: liblua
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: zlib
Version: 1.2.11-3
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622706683
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nf-ipt
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: f2fsck
Version: 1.12.0-3
Depends: libc, libf2fs6
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622704832
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-21.044.30835-34e0d65-1
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: asterisk16-codec-adpcm
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920447

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1622706999
Auto-Installed: yes

Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: asterisk16-bridge-builtin-features
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920422
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nls-base
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622704193

Package: luci-lib-jsonc
Version: git-21.044.30835-34e0d65-1
Depends: libc, liblua5.1.5, libjson-c2
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: kmod-b43
Version: 4.14.221+4.19.161-1-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-mac80211
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-nls-cp866
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nls-base
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622704179

Package: luci
Version: git-21.044.30835-34e0d65-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Status: install user installed
Architecture: all
Installed-Time: 1613402557

Package: fdisk
Version: 2.34-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622703664

Package: kmod-nf-conntrack6
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: asterisk16-res-pjproject
Version: 16.3.0-9
Depends: libc, asterisk16, libpj, libpjlib-util, libpjmedia, libpjmedia, libpjnath, libpjsip-simple, libpjsip-ua, libpjsip, libpjsua, libpjsua2, libsrtp2
Status: install ok installed
Architecture: mipsel_74kc
Conffiles:
 /etc/asterisk/pjproject.conf bb822bb33ee92aac6860330af61c6f705ec1d86b88b6bf187084d9541259d587
Installed-Time: 1622920419
Auto-Installed: yes

Package: ubox
Version: 2019-06-16-4df34a4d-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622703299

Package: kernel
Version: 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4
Depends: libc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: kmod-crypto-crc32
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622705301

Package: asterisk16-res-ari-model
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920572
Auto-Installed: yes

Package: asterisk16-codec-opus
Version: 20171009-1
Depends: libc, libopus, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920456

Package: usbreset
Version: 5
Depends: libc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622702644

Package: libubus20191227
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228
Provides: libubus
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: rpcd-mod-iwinfo
Version: 2020-05-26-67c8a3fd-1
Depends: libc, libubus20191227, libubox20191228, rpcd, libiwinfo20181126
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: luci-mod-network
Version: git-21.044.30835-34e0d65-1
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Status: install user installed
Architecture: all
Installed-Time: 1613402557
Auto-Installed: yes

Package: kmod-nls-base
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: asterisk16-chan-sip
Version: 16.3.0-9
Depends: libc, asterisk16, asterisk16-app-confbridge
Status: install user installed
Architecture: mipsel_74kc
Conffiles:
 /etc/asterisk/sip.conf aa9fe76c935338dddb1d2a519c9c7cd047229f38acd0ce2f3ea5de52efaf831c
 /etc/asterisk/sip_notify.conf 2d4c12e801dd4225c4c1184743774abe075aaf3e5bd56a769a064cc88553449b
Installed-Time: 1622920425

Package: asterisk16-sounds
Version: 16.3.0-9
Depends: libc, asterisk16
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622920587

Package: fwtool
Version: 2
Depends: libc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c2
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-5
Depends: libc
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: kmod-ipt-offload
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-ipt-core, kmod-nf-flow
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-usb-net-cdc-ether
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-usb-net
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622708115

Package: libattr
Version: 2.4.48-1
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622707169
Auto-Installed: yes

Package: gdisk
Version: 1.0.4-2
Depends: libc, uclibcxx, libuuid1
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622704719

Package: libedit
Version: 20210216-3.1-1
Depends: libc, libncurses6
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920399
Auto-Installed: yes

Package: wireless-regdb
Version: 2020.11.20-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1613402557
Auto-Installed: yes

Package: kmod-scsi-core
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1622703336

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-slhc
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-lib-crc-ccitt
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-cfg80211
Version: 4.14.221+4.19.161-1-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), iw, wireless-regdb
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: bcg729
Version: 1.0.4-3
Depends: libc
Status: install ok installed
Architecture: mipsel_74kc
Installed-Time: 1622920438
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

Package: kmod-ledtrig-netdev
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4)
Status: install user installed
Architecture: mipsel_74kc
Installed-Time: 1613402557

