src/gz openwrt_core https://downloads.openwrt.org/releases/21.02.0-rc2/targets/bcm47xx/mips74k/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/21.02.0-rc2/packages/mipsel_74kc/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/21.02.0-rc2/packages/mipsel_74kc/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/21.02.0-rc2/packages/mipsel_74kc/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/21.02.0-rc2/packages/mipsel_74kc/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/21.02.0-rc2/packages/mipsel_74kc/telephony
