src/gz openwrt_core http://downloads.openwrt.org/releases/19.07.7/targets/brcm47xx/mips74k/packages
src/gz openwrt_kmods http://downloads.openwrt.org/releases/19.07.7/targets/brcm47xx/mips74k/kmods/4.14.221-1-e3e22a8b624e1f4eb442e41374fa72f4
src/gz openwrt_base http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_74kc/base
src/gz openwrt_freifunk http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_74kc/freifunk
src/gz openwrt_luci http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_74kc/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_74kc/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_74kc/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_74kc/telephony
