Package: terminfo
Version: 6.4-2
Depends: libc
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067599
Auto-Installed: yes

Package: libopenssl3
ABIVersion: 3
Version: 3.0.9-2
Depends: libc
Provides: libopenssl
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067602
Auto-Installed: yes

Package: libc
Version: 1.2.4-4
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: mkf2fs
Version: 1.16.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
Status: install user installed
Essential: yes
Architecture: x86_64
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1686901733

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1686901733

Package: ubus
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, libblobmsg-json20230523, ubusd
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2023-03-05-04d0c46c-1
Depends: libc, libubox20230523
Provides: libuci
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: x86_64
Conffiles:
 /etc/syslog.conf e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1686901733

Package: lsof
Version: 4.94.0-1
Depends: libc, libtirpc
Status: install user installed
Architecture: x86_64
Installed-Time: 1687067615

Package: kmod-nft-fib
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nft-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-nfnetlink
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02)
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-crypto-hash
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02)
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02)
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: nano
Version: 7.2-2
Depends: libc, libncurses6
Status: install user installed
Architecture: x86_64
Installed-Time: 1687067612

Package: glib2
Version: 2.74.0-5
Depends: libc, zlib, libpthread, libffi, libattr, libpcre2
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067609
Auto-Installed: yes

Package: kmod-nf-flow
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-lib-crc-ccitt
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02)
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: ucode-mod-ubus
Version: 2023-04-03-51638672-1
Depends: libc, ucode, libubus20220615, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: mc
Version: 4.8.27-3
Depends: libc, glib2, libncurses6, libmount1, libssh2-1
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/mc/mc.menu c607d7c023ff82e16fb0efd615b88650712336f2b23b9a31b7a8cbf33a92f57f
 /etc/mc/skins/default.ini 11d9356b719fe5ebcbdc1e9ae9152d870eee4fb9bcda2c62b73ae1c68354a0dd
Installed-Time: 1687067610

Package: kmod-pppoe
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: libuuid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: kmod-pppox
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-ppp
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-nf-reject
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02)
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20230523, libubus20220615, libuci20130104, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: base-files
Version: 1533-r23386-47cc09aa7a
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab f74069b98072f928523990b9868eb6b268b574cbc3e4e8411c6397ea5ff30e4a
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 73a6177caf76a76d178111e57eb6ee95c3ba06ce2fc6864c7fb89cacf433c66d
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow 9000a74fcbf027301e784909e74e2cfff1b879707432090fadedc8527858873e
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit f633939cdda16a3116225a578f457295b2a0da824c47d5f0e90a58806c059321
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1686901733

Package: kmod-nf-nat
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-input-core
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02)
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: ucode-mod-uci
Version: 2023-04-03-51638672-1
Depends: libc, ucode, libuci20130104
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: partx-utils
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: msgpack-c
Version: 6.0.0-1
Depends: libc
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067603
Auto-Installed: yes

Package: libustream-mbedtls20201210
ABIVersion: 20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Provides: libustream-mbedtls
Conflicts: libustream-openssl, libustream-wolfssl
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: netifd
Version: 2023-06-04-ec9dba72-1
Depends: libc, libuci20130104, libnl-tiny2023-04-02, libubus20220615, ubus, ubusd, jshn, libubox20230523
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1686901733
Auto-Installed: yes

Package: libf2fs6
ABIVersion: 6
Version: 1.16.0-1
Depends: libc, libuuid1
Provides: libf2fs
Conflicts: libf2fs-selinux
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: libsmartcols1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: firewall4
Version: 2023-03-23-04a06bd7-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/firewall 68e73e236b55846f84f668a53f1a1b1802d16adca3f325953051d977a05d383c
 /etc/nftables.d/10-custom-filter-chains.nft af5cbfeb3e3b61d32ce134ae33d15330ee27da838e6f4fb9c717f034923b8b16
 /etc/nftables.d/README 0656d83221c1d000f6b9655757c412f328e332b5bdf25efbfa88611d8104490d
Installed-Time: 1686901733

Package: dnsmasq
Version: 2.89-4
Depends: libc, libubus20220615
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/dhcp a3ab720d8cd674dced9d6c22963a900e700480d9e666285c52c0cf0a418ba5bb
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1686901733

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20220615, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: libmount1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libblkid1
Provides: libmount
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067610
Auto-Installed: yes

Package: ubusd
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libubus20220615
ABIVersion: 20220615
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523
Provides: libubus
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: kmod-crypto-acompress
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02)
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-lib-crc32c
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-crypto-crc32c
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: libnl-tiny2023-04-02
ABIVersion: 2023-04-02
Version: 2023-04-02-11b7c5f0-1
Depends: libc
Provides: libnl-tiny
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libmbedtls12
ABIVersion: 12
Version: 2.28.3-1
Depends: libc
Provides: libmbedtls
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-fs-vfat
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-nft-nat
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nft-core, kmod-nf-nat
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: grub2-efi
Version: 2.06-5
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: libblkid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libmnl0
ABIVersion: 0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: jansson4
ABIVersion: 4
Version: 2.14-3
Depends: libc
Provides: jansson
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: libssh2-1
ABIVersion: -1
Version: 1.10.0-1
Depends: libc, libopenssl3, zlib
Provides: libssh2
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067610
Auto-Installed: yes

Package: grub2-bios-setup
Version: 2.06-5
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/odhcp6c.user 6d2b77cbb3ff311ea6e7237fe150bf272bf0b3a6c0b4e9e00c6423fd6b637557
Installed-Time: 1686901733

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: uci
Version: 2023-03-05-04d0c46c-1
Depends: libc, libuci20130104
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: grub2
Version: 2.06-5
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: ucode-mod-fs
Version: 2023-04-03-51638672-1
Depends: libc, ucode
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: dropbear
Version: 2022.82-5
Depends: libc
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1686901733
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: libpcre2
Version: 10.42-1
Depends: libc
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067607
Auto-Installed: yes

Package: kmod-nls-utf8
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nls-base
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libnftnl11
ABIVersion: 11
Version: 1.2.5-2
Depends: libc, libmnl0
Provides: libnftnl
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-nls-cp437
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nls-base
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: mtd
Version: 26
Depends: libc, libubox20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: odhcpd-ipv6only
Version: 2023-04-05-40ab806b-1
Depends: libc, libubox20230523, libuci20130104, libubus20220615, libnl-tiny2023-04-02
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: libjson-script20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: ucode
Version: 2023-04-03-51638672-1
Depends: libc, libucode20220812
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: kmod-nf-log
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02)
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: libffi
Version: 3.4.2-2
Depends: libc
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067606
Auto-Installed: yes

Package: libcomerr0
ABIVersion: 0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: ppp
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-ppp
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1686901733

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20220615, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-nf-log6
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nf-log
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: librt
Version: 1.2.4-4
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1686901733

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libext2fs2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: nftables-json
Version: 1.0.7-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1686901733

Package: kmod-ppp
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-nft-offload
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nf-flow, kmod-nft-nat
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: libncurses6
ABIVersion: 6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067599
Auto-Installed: yes

Package: uhttpd-mod-lua
Version: 2023-01-28-47561aa1-1
Depends: libc, uhttpd, liblua5.1.5
Status: install user installed
Architecture: x86_64
Installed-Time: 1687067617

Package: libss2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: libjson-c5
ABIVersion: 5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: uhttpd
Version: 2023-01-28-47561aa1-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
Status: install ok installed
Architecture: x86_64
Conffiles:
 /etc/config/uhttpd bcf5f1c5e714cdc46e7855da53ba4c427c37735267ea17eebf958f24efd7d247
Installed-Time: 1687067617
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02)
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067617
Auto-Installed: yes

Package: zlib
Version: 1.2.13-1
Depends: libc
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067599
Auto-Installed: yes

Package: libblobmsg-json20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libssh
Version: 0.10.4-1
Depends: libc, libpthread, librt, zlib, libopenssl3
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067603
Auto-Installed: yes

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1686901733

Package: libuclient20201210
ABIVersion: 20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-nls-iso8859-1
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nls-base
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: libgcc1
ABIVersion: 1
Version: 12.3.0-4
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libucode20220812
ABIVersion: 20220812
Version: 2023-04-03-51638672-1
Depends: libc, libjson-c5
Provides: libucode
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: kmod-lib-lzo
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-crypto-acompress
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20220615, libuci20130104
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/modules.conf 83dab538976e37112de89ad9569f77410553bd0a8393d19ed656353218ccf6ae
Installed-Time: 1686901733
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kernel
Version: 5.15.116-1-13310873601d73e3bc11e04652a8fb02
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libevent2-7
ABIVersion: -7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067598
Auto-Installed: yes

Package: kmod-nft-core
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-button-hotplug
Version: 5.15.116-3
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-input-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-nls-base
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02)
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067615
Auto-Installed: yes

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20230523, libjson-c5
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libubox20230523
ABIVersion: 20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733
Auto-Installed: yes

Package: libattr
Version: 2.5.1-1
Depends: libc
Status: install ok installed
Architecture: x86_64
Installed-Time: 1687067607
Auto-Installed: yes

Package: tmate
Version: 2.4.0-2
Depends: libc, libevent2-7, libncurses6, libpthread, libssh, msgpack-c, terminfo
Status: install user installed
Architecture: x86_64
Installed-Time: 1687067604

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20230523
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: kmod-slhc
Version: 5.15.116-1
Depends: kernel (= 5.15.116-1-13310873601d73e3bc11e04652a8fb02), kmod-lib-crc-ccitt
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-5
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: x86_64
Installed-Time: 1686901733

