base-files - 1533-r23386-47cc09aa7a
busybox - 1.36.1-1
ca-bundle - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
dnsmasq - 2.89-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
glib2 - 2.74.0-5
grub2 - 2.06-5
grub2-bios-setup - 2.06-5
grub2-efi - 2.06-5
jansson4 - 2.14-3
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.116-1-13310873601d73e3bc11e04652a8fb02
kmod-button-hotplug - 5.15.116-3
kmod-crypto-acompress - 5.15.116-1
kmod-crypto-crc32c - 5.15.116-1
kmod-crypto-hash - 5.15.116-1
kmod-fs-vfat - 5.15.116-1
kmod-input-core - 5.15.116-1
kmod-lib-crc-ccitt - 5.15.116-1
kmod-lib-crc32c - 5.15.116-1
kmod-lib-lzo - 5.15.116-1
kmod-nf-conntrack - 5.15.116-1
kmod-nf-conntrack6 - 5.15.116-1
kmod-nf-flow - 5.15.116-1
kmod-nf-log - 5.15.116-1
kmod-nf-log6 - 5.15.116-1
kmod-nf-nat - 5.15.116-1
kmod-nf-reject - 5.15.116-1
kmod-nf-reject6 - 5.15.116-1
kmod-nfnetlink - 5.15.116-1
kmod-nft-core - 5.15.116-1
kmod-nft-fib - 5.15.116-1
kmod-nft-nat - 5.15.116-1
kmod-nft-offload - 5.15.116-1
kmod-nls-base - 5.15.116-1
kmod-nls-cp437 - 5.15.116-1
kmod-nls-iso8859-1 - 5.15.116-1
kmod-nls-utf8 - 5.15.116-1
kmod-ppp - 5.15.116-1
kmod-pppoe - 5.15.116-1
kmod-pppox - 5.15.116-1
kmod-slhc - 5.15.116-1
libattr - 2.5.1-1
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcomerr0 - 1.47.0-2
libevent2-7 - 2.1.12-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libffi - 3.4.2-2
libgcc1 - 12.3.0-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
liblua5.1.5 - 5.1.5-10
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.39-2
libncurses6 - 6.4-2
libnftnl11 - 1.2.5-2
libnl-tiny1 - 2023-07-27-bc92a280-1
libnl-tiny2023-04-02 - 2023-04-02-11b7c5f0-1
libopenssl3 - 3.0.9-3
libpcre2 - 10.42-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libsmartcols1 - 2.39-2
libss2 - 1.47.0-2
libssh - 0.10.4-1
libssh2-1 - 1.10.0-1
libtirpc - 1.3.3-1
libubox20230523 - 2023-05-23-75a3b870-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci20130104 - 2023-03-05-04d0c46c-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20220812 - 2023-04-03-51638672-1
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
logd - 2022-08-13-4c7b720b-2
lsof - 4.94.0-1
luci - git-23.051.66410-a505bb1
luci-app-firewall - git-23.193.44520-3f20598
luci-app-opkg - git-23.009.82915-ec3aac4
luci-base - git-23.158.78004-23a246e
luci-light - git-23.024.33244-34dee82
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.207.47153-6069f4f
luci-mod-status - git-23.208.40046-4e46624
luci-mod-system - git-23.118.78765-58f7b27
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-23.085.34270-d94a728
mc - 4.8.27-3
mkf2fs - 1.16.0-1
msgpack-c - 6.0.0-1
mtd - 26
nano - 7.2-2
netifd - 2023-06-04-ec9dba72-1
nftables-json - 1.0.7-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-04-05-40ab806b-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
ppp - 2.4.9.git-2021-01-04-5
ppp-mod-pppoe - 2.4.9.git-2021-01-04-5
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
terminfo - 6.4-2
tmate - 2.4.0-2
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-03-05-04d0c46c-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-04-03-51638672-1
ucode-mod-fs - 2023-04-03-51638672-1
ucode-mod-html - 1
ucode-mod-math - 2023-06-06-c7d84aae-1
ucode-mod-ubus - 2023-04-03-51638672-1
ucode-mod-uci - 2023-04-03-51638672-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-lua - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
zlib - 1.2.13-1
