
config global
	option anon_swap '0'
	option anon_mount '0'
	option auto_swap '1'
	option auto_mount '1'
	option check_fs '0'
	option delay_root '15'

config swap
	option device '/dev/sda1'
	option enabled '0'

config swap
	option device '/dev/sda2'
	option enabled '0'

config mount
	option target '/mnt/sda3'
	option uuid '40f782a0-e9c8-4a55-9430-f5b87b7fd4b2'
	option enabled '0'

config mount
	option uuid '3d4202d4-4522-4038-b60f-57a3ec3ec3d5'
	option target '/home'
	option enabled '1'
	option enabled_fsck '1'

config mount 'rwm'
	option device '/dev/mtdblock5'
	option target '/rwm'

config mount 'overlay'
	option uuid '40f782a0-e9c8-4a55-9430-f5b87b7fd4b2'
	option target '/overlay'
	option enabled_fsck '1'

