
config global
	option anon_swap '0'
	option anon_mount '0'
	option auto_swap '1'
	option auto_mount '1'
	option check_fs '0'
	option delay_root '15'

config swap
	option device '/dev/sda1'
	option enabled '0'

config swap
	option device '/dev/sda2'
	option enabled '0'

config mount
	option target '/mnt/sda3'
	option uuid '3f6fe7cb-cb44-4a39-a31f-677e95872d5d'
	option enabled '0'

config mount
	option uuid 'fe4b6fe5-85cc-4d0b-8813-ab16cb3e3403'
	option target '/home'
	option enabled '1'
	option enabled_fsck '1'

config mount 'rwm'
	option device '/dev/mtdblock5'
	option target '/rwm'

config mount 'overlay'
	option uuid '3f6fe7cb-cb44-4a39-a31f-677e95872d5d'
	option target '/overlay'
	option enabled_fsck '1'

