Package: iwinfo
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: liblucihttp0
ABIVersion: 0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220515, libubus20220601
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: all
Installed-Time: 1681043266
Auto-Installed: yes

Package: libc
Version: 1.2.3-4
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-crypto-gf128
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220515
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1681043266

Package: kmod-usb-core
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-nls-base
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: luci-app-opkg
Version: git-23.093.42303-e16f620
Depends: libc, opkg
Status: install user installed
Architecture: all
Installed-Time: 1681043266
Auto-Installed: yes

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: iw
Version: 5.16-1
Depends: libc, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-aead, kmod-crypto-hash
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: libuci20130104
ABIVersion: 20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/rpcd 1a40da0ebe45b1afd131dfc4650592913e38445e7fe42f96d3b95ad5151ac0e6
Installed-Time: 1681043266

Package: busybox
Version: 1.35.0-5
Depends: libc
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/syslog.conf e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1681043266

Package: kmod-crypto-ctr
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-manager, kmod-crypto-seqiv
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: libwolfssl5.5.4.ee39414e
ABIVersion: 5.5.4.ee39414e
Version: 5.5.4-stable-1
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.5.4.ee39414e
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-nft-fib
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-nft-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-nfnetlink
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-crypto-hash
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-crypto-aead
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-null
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-usb-dwc3
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: luci-mod-system
Version: git-23.013.73113-588381e
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-nf-flow
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: libnl-tiny1
ABIVersion: 1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: libustream-wolfssl20201210
ABIVersion: 20201210
Version: 2022-12-08-9217ab46-2
Depends: libc, libubox20220515, libwolfssl5.5.4.ee39414e
Provides: libustream-wolfssl
Conflicts: libustream-openssl
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-lib-crc-ccitt
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: getrandom
Version: 2021-08-03-205defb5-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: ucode-mod-ubus
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: git-23.093.42704-b47268a
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-pppoe
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-pppox
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-ppp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: wpad-basic-wolfssl
Version: 2022-01-16-cff80b4f-16.2
Depends: hostapd-common (= 2022-01-16-cff80b4f-16.2), libc, libnl-tiny1, hostapd-common, libubus20220601, libwolfssl5.5.4.ee39414e
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-nf-reject
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: procd-ujail
Version: 2022-06-01-7a009685-2
Depends: libc, libubox20220515, libubus20220601, libuci20130104, libblobmsg-json20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: base-files
Version: 1500-r20123-38ccc47687
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 95ad56dbe1acd58385b9fa2dbf48b505a5bcf18d1e96d4caaeef87d39e0cb9da
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 73a6177caf76a76d178111e57eb6ee95c3ba06ce2fc6864c7fb89cacf433c66d
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow 9000a74fcbf027301e784909e74e2cfff1b879707432090fadedc8527858873e
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit f633939cdda16a3116225a578f457295b2a0da824c47d5f0e90a58806c059321
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1681043266

Package: kmod-nf-nat
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-crypto-crc32c
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-hash
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: ucode-mod-uci
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libuci20130104
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: netifd
Version: 2022-08-25-76d2d41b-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20220601, ubus, ubusd, jshn, libubox20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-usb-dwc3-qcom
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-usb-dwc3, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: libubus20220601
ABIVersion: 20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: firewall4
Version: 2022-10-18-7ae5e14b-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/firewall 5c4e275dc6d40ac8215a568debb19d9d62dfada91d5746372d0cb0ec71a3d306
 /etc/nftables.d/10-custom-filter-chains.nft af5cbfeb3e3b61d32ce134ae33d15330ee27da838e6f4fb9c717f034923b8b16
 /etc/nftables.d/README 0656d83221c1d000f6b9655757c412f328e332b5bdf25efbfa88611d8104490d
Installed-Time: 1681043266

Package: uboot-envtools
Version: 2022.01-38
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-usb-xhci-hcd
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: dnsmasq
Version: 2.86-16
Depends: libc, libubus20220601
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/dhcp ddd520eb24451a892c9c666d83c10c9ea4fc944efbc34a149bc962c56bd8812f
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1681043266

Package: procd
Version: 2022-06-01-7a009685-2
Depends: libc, ubusd, ubus, libjson-script20220515, ubox, libubox20220515, libubus20220601, libblobmsg-json20220515, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-crypto-hmac
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-hash, kmod-crypto-manager
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-crypto-sha256
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-hash
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: px5g-wolfssl
Version: 6.2
Depends: libc, libwolfssl5.5.4.ee39414e
Provides: px5g
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-lib-crc32c
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-crc32c
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-ledtrig-gpio
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: luci-mod-status
Version: git-23.093.42411-713f701
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: libjson-script20220515
ABIVersion: 20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-crypto-seqiv
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-aead, kmod-crypto-rng
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-nft-nat
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-nft-core, kmod-nf-nat
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-usb3
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-usb-xhci-hcd, kmod-usb-core
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: luci-app-firewall
Version: git-23.093.42704-1c01c64
Depends: libc, uci-firewall
Status: install user installed
Architecture: all
Installed-Time: 1681043266
Auto-Installed: yes

Package: libmnl0
ABIVersion: 0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: jansson4
ABIVersion: 4
Version: 2.13.1-2
Depends: libc
Provides: jansson
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: ubi-utils
Version: 2.1.4-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-18
Depends: libc, libubox20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/odhcp6c.user 6d2b77cbb3ff311ea6e7237fe150bf272bf0b3a6c0b4e9e00c6423fd6b637557
Installed-Time: 1681043266

Package: fstools
Version: 2022-06-02-93369be0-2
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: kmod-crypto-ghash
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-gf128, kmod-crypto-hash
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: ucode-mod-fs
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: ath10k-firmware-qca4019-ct
Version: 2020-11-08-1
Depends: libc
Provides: ath10k-firmware-qca4019
Conflicts: ath10k-firmware-qca4019
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: luci-ssl
Version: git-20.244.36115-e10f954
Depends: libc, luci, libustream-wolfssl20201210, px5g-wolfssl
Status: install user installed
Architecture: all
Installed-Time: 1681043266

Package: dropbear
Version: 2022.82-2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1681043266
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: kmod-hwmon-core
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: libnftnl11
ABIVersion: 11
Version: 1.2.1-2
Depends: libc, libmnl0
Provides: libnftnl
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: mtd
Version: 26
Depends: libc, libubox20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: odhcpd-ipv6only
Version: 2023-01-02-4a673e1c-2
Depends: libc, libubox20220515, libuci20130104, libubus20220601, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: procd-seccomp
Version: 2022-06-01-7a009685-2
Depends: libc, libubox20220515, libblobmsg-json20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: libiwinfo-data
Version: 2022-12-15-8d158096-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: ucode
Version: 2022-12-02-46d93c9c-1
Depends: libc, libucode20220812
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220515, libubus20220601, libnl-tiny1
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-crypto-ccm
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-ctr, kmod-crypto-aead
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-nf-log
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1681043266
Auto-Installed: yes

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Status: install user installed
Architecture: all
Installed-Time: 1681043266
Auto-Installed: yes

Package: ppp
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-ppp
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1681043266

Package: luci-base
Version: git-23.093.57104-ce20b4a
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack f51366117a6456038cfa0d753ff7fe8a9fb5636f561b7bef8718939c6f9a3566
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-gpio-button-hotplug
Version: 5.10.176-3
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: logd
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, libubus20220601, libblobmsg-json20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-nf-log6
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-nf-log
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-mac80211
Version: 5.10.176+5.15.92-1-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: libblobmsg-json20220515
ABIVersion: 20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1681043266
Auto-Installed: yes

Package: openwrt-keyring
Version: 2022-03-25-62471e69-3
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: nftables-json
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-nft-offload
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-nf-flow, kmod-nft-nat
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-ppp
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-crypto-null
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-hash
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: libiwinfo20210430
ABIVersion: 20210430
Version: 2022-12-15-8d158096-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: libjson-c5
ABIVersion: 5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220515, libblobmsg-json20220515, libjson-script20220515, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Conffiles:
 /etc/config/uhttpd bcf5f1c5e714cdc46e7855da53ba4c427c37735267ea17eebf958f24efd7d247
Installed-Time: 1681043266

Package: kmod-nf-conntrack
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-crypto-gcm
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-ath10k-ct
Version: 5.10.176+2022-05-13-f808496f-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: libubox20220515
ABIVersion: 20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1681043266

Package: libuclient20201210
ABIVersion: 20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220515
Provides: libuclient
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-crypto-cmac
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-hash
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-22.097.61921-7513345
Depends: libc, liblua5.1.5, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-crypto-rng
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: luci
Version: git-23.093.42303-d58cd69
Depends: libc, luci-proto-ipv6, libiwinfo-lua, luci-app-firewall, luci-app-opkg, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Status: install user installed
Architecture: all
Installed-Time: 1681043266

Package: kmod-nf-conntrack6
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-nf-conntrack
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: libgcc1
ABIVersion: 1
Version: 11.2.0-4
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: libucode20220812
ABIVersion: 20220812
Version: 2022-12-02-46d93c9c-1
Depends: libc, libjson-c5
Provides: libucode
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-ath
Version: 5.10.176+5.15.92-1-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-mac80211
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: ubox
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, ubusd, ubus, libubus20220601, libuci20130104
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kernel
Version: 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: luci-mod-network
Version: git-23.093.42704-52965f4
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Status: install user installed
Architecture: all
Installed-Time: 1681043266
Auto-Installed: yes

Package: kmod-nft-core
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-nls-base
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299)
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220515, libjson-c5
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: hostapd-common
Version: 2022-01-16-cff80b4f-16.2
Depends: libc
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: wireless-regdb
Version: 2023.02.13-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1681043266
Auto-Installed: yes

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220515
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-slhc
Version: 5.10.176-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), kmod-lib-crc-ccitt
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

Package: kmod-cfg80211
Version: 5.10.176+5.15.92-1-1
Depends: kernel (= 5.10.176-1-0c6eb2b86c138b2e0bfbe6e891f49299), iw, iwinfo, wireless-regdb
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220515, libubus20220601
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Time: 1681043266

