# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
# src/gz openwrt_core file:///home/openwrt/bin/targets/ar71xx/tiny/packages
# src/gz openwrt_base file:///home/openwrt/bin/packages/mips_24kc/base
