src/gz openwrt_core http://downloads.openwrt.org/releases/19.07.7/targets/brcm47xx/legacy/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_mips32/base
src/gz openwrt_freifunk http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_mips32/freifunk
src/gz openwrt_luci http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_mips32/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_mips32/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_mips32/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/19.07.7/packages/mipsel_mips32/telephony
