Package: kmod-usb-storage
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: terminfo
Version: 6.1-5
Depends: libc
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213038
Auto-Installed: yes

Package: libc
Version: 1.1.24-2
Depends: libgcc1
Status: install hold,user installed
Essential: yes
Architecture: mipsel_mips32
Installed-Time: 1619183079

Package: kmod-usb-bcma
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-usb-core
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: opkg
Version: 2021-01-31-c5dccea9-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Status: install user installed
Essential: yes
Architecture: mipsel_mips32
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1619183080

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619213106
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl

Package: kmod-usb-core
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-nls-base
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: ddns-scripts_no-ip_com
Version: 2.7.8-13
Depends: ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1619183080

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: ubus
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: libuci20130104
Version: 2019-09-01-415f9e48-4
Depends: libc, libubox20191228
Provides: libuci
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: busybox
Version: 1.30.1-6
Depends: libc
Status: install user installed
Essential: yes
Architecture: mipsel_mips32
Installed-Time: 1619183079

Package: kmod-crypto-hash
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: nano
Version: 5.6.1-1
Depends: libc, libncurses6
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619213145

Package: glib2
Version: 2.58.3-5
Depends: libc, zlib, libpthread, libffi, libattr
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213173
Auto-Installed: yes

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: kmod-nf-flow
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: getrandom
Version: 2019-06-16-4df34a4d-3
Depends: libc
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: mc
Version: 4.8.25-1
Depends: libc, glib2, libncurses6, libmount1, libssh2-1
Status: install user installed
Architecture: mipsel_mips32
Conffiles:
 /etc/mc/mc.menu c607d7c023ff82e16fb0efd615b88650712336f2b23b9a31b7a8cbf33a92f57f
 /etc/mc/skins/default.ini 5e4a9c862db65e4b6e8663a51617dd84cc332d953442787f5b9fe03e80a01a89
Installed-Time: 1619213184

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: libuuid1
Version: 2.34-1
Depends: libc, librt
Provides: libuuid
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-ipt-core, kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: kmod-nf-reject
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: kmod-lib-crc16
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: base-files
Version: 204.2-r11306-c4a6851c72
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: mipsel_mips32
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1619183079

Package: kmod-nf-nat
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: libpcre
Version: 8.43-1
Depends: libc
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213088
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-crypto-hash
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: netifd
Version: 2021-01-09-753c351b-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: ddns-scripts
Version: 2.7.8-13
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns ccdb2a41b8c7d0d42eed42995a86b2bdc8dc689df3fe6c80de8ab9fdb0b15b86
Installed-Time: 1619183080

Package: libsmartcols1
Version: 2.34-1
Depends: libc, librt
Provides: libsmartcols
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213033
Auto-Installed: yes

Package: autossh
Version: 1.4g-1
Depends: libc
Status: install user installed
Architecture: mipsel_mips32
Conffiles:
 /etc/config/autossh 263375ae66cd9e2c2115315f741539da87764e18cdcbb794b06d3a80c4dd7270
Installed-Time: 1619183080

Package: speedtest-netperf
Version: 1.0.0-1
Depends: libc, netperf
Conflicts: speedtest
Status: install user installed
Architecture: all
Installed-Time: 1619213214

Package: kmod-usb-ohci
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-usb-bcma, kmod-usb-ssb, kmod-usb-core
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: kmod-mii
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: dnsmasq
Version: 2.80-16.3
Depends: libc, libubus20191227
Status: install user installed
Architecture: mipsel_mips32
Conffiles:
 /etc/config/dhcp e90f7b32e9c4e8f526a435607f792aa0439dd69fabfe1038eed5b27efc616be0
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1619183080

Package: procd
Version: 2020-03-07-09b9bd82-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c2
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: libuclient20160123
Version: 2020-06-17-51e16ebf-1
Depends: libc, libubox20191228
Provides: libuclient
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: libmount1
Version: 2.34-1
Depends: libc, libblkid1
Provides: libmount
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213176
Auto-Installed: yes

Package: usbutils
Version: 007-10
Depends: libc, libusb-1.0-0, librt, libpthread
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619213064

Package: ubusd
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228, libblobmsg-json
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: kmod-usb-ehci
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-usb-core
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: kmod-usb-ssb
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-usb-core
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: libmbedtls12
Version: 2.16.10-1
Depends: libc
Provides: libmbedtls
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213112
Auto-Installed: yes

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: netperf
Version: 2.7.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619213210

Package: kmod-usb2
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-usb-bcma, kmod-usb-ssb, kmod-usb-ehci, kmod-usb-core
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: firewall
Version: 2019-11-22-8174814a-3
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: mipsel_mips32
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1619183081

Package: kmod-nf-ipt
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: libblkid1
Version: 2.34-1
Depends: libc, libuuid1
Provides: libblkid
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: libssh2-1
Version: 1.9.0-2
Depends: libc, libmbedtls12, zlib
Provides: libssh2
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213181
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: odhcp6c
Version: 2021-01-09-64e1b4e7-16
Depends: libc, libubox20191228
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: uclient-fetch
Version: 2020-06-17-51e16ebf-1
Depends: libc, libuclient20160123
Provides: wget
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: uci
Version: 2019-09-01-415f9e48-4
Depends: libc, libuci20130104
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: kmod-fs-ext4
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: dropbear
Version: 2019.78-2
Depends: libc
Status: install user installed
Architecture: mipsel_mips32
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1619183080
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: kmod-ledtrig-timer
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: curl
Version: 7.66.0-3
Depends: libc, libcurl4
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619213119

Package: mtd
Version: 24
Depends: libc, libubox20191228
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183079

Package: odhcpd-ipv6only
Version: 2020-05-03-49e4949c-3
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20191228, libblobmsg-json, libusb-1.0-0
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: nvram
Version: 10
Depends: libc
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183081

Package: libffi
Version: 3.3-2
Depends: libc
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213154
Auto-Installed: yes

Package: otrx
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183081

Package: libcomerr0
Version: 1.44.5-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: kmod-gpio-button-hotplug
Version: 4.14.221-3
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: logd
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183081

Package: kmod-usb-net
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: librt
Version: 1.1.24-2
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: tune2fs
Version: 1.44.5-2
Depends: libc, e2fsprogs
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619213028

Package: libopenssl1.1
Version: 1.1.1k-1
Depends: libc
Provides: libopenssl
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213104
Auto-Installed: yes

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: libext2fs2
Version: 1.44.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c2, libubox20191228, libblobmsg-json
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: libfdisk1
Version: 2.34-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213037
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-nf-reject, kmod-nf-ipt
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: e2fsprogs
Version: 1.44.5-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: mipsel_mips32
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1619183080

Package: kmod-ledtrig-default-on
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: libncurses6
Version: 6.1-5
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213042
Auto-Installed: yes

Package: libss2
Version: 1.44.5-2
Depends: libc, libcomerr0
Provides: libss
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: libjson-c2
Version: 0.12.1-3.1
Depends: libc
Provides: libjson-c
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: libcurl4
Version: 7.66.0-3
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213119
Auto-Installed: yes

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183081

Package: zlib
Version: 1.2.11-3
Depends: libc
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213090
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-nf-ipt
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1619213115
Auto-Installed: yes

Package: fdisk
Version: 2.34-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619213043

Package: kmod-nf-conntrack6
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-nf-conntrack
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: ubox
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: kernel
Version: 4.14.221-1-8a4a9b1a898b14f9708815a545dec133
Depends: libc
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183079

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: libubus20191227
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228
Provides: libubus
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: kmod-nls-base
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183080
Auto-Installed: yes

Package: fwtool
Version: 2
Depends: libc
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c2
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183079
Auto-Installed: yes

Package: kmod-ipt-offload
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-ipt-core, kmod-nf-flow
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183081

Package: kmod-usb-net-cdc-ether
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-usb-net
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: libattr
Version: 2.4.48-1
Depends: libc
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619213158
Auto-Installed: yes

Package: kmod-scsi-core
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183081

Package: kmod-ipt-nat
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133), kmod-ipt-core, kmod-nf-nat
Status: install ok installed
Architecture: mipsel_mips32
Installed-Time: 1619183081
Auto-Installed: yes

Package: kmod-ledtrig-netdev
Version: 4.14.221-1
Depends: kernel (= 4.14.221-1-8a4a9b1a898b14f9708815a545dec133)
Status: install user installed
Architecture: mipsel_mips32
Installed-Time: 1619183080

