
config global
	option anon_swap '0'
	option anon_mount '0'
	option auto_swap '1'
	option auto_mount '1'
	option check_fs '0'
	option delay_root '15'

config swap
	option uuid '7e43dcbd-5cc2-422c-92ff-32f227c09802'
	option enabled '0'

config swap
	option uuid 'ca752d6e-8a92-4373-85ba-8507f5ffd318'
	option enabled '0'

config mount
	option uuid '0c51174a-fde0-4a36-80f5-65e5a105d26d'
	option target '/home'
	option enabled '1'
	option enabled_fsck '1'

config mount
	option uuid '7bed98f4-85af-4845-af45-5ea70c8114dc'
	option target '/home/backup'
	option enabled '1'
	option enabled_fsck '1'

config mount 'rwm'
	option device '/dev/mtdblock8'
	option target '/rwm'

config mount 'overlay'
	option target '/overlay'
	option uuid 'dd7e1943-5d68-48e0-8377-6cd7efaee87e'
	option enabled_fsck '1'

