[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[sipnet]
type=registration
transport=transport-tcp
outbound_auth=sipnet
server_uri=sip:sipnet.ru:5060
client_uri=sip:2657521@sipnet.ru:5060
retry_interval=60
expiration=3600
auth_rejection_permanent=yes

[sipnet]
type=auth
auth_type=userpass
password=uhbujhjdbx
username=2657521

[sipnet]
type=aor
contact=sip:2657521@sipnet.ru:5060

[sipnet]
type=endpoint
transport=transport-tcp
context=from-trunk
disallow=all
allow=alaw,ulaw
outbound_auth=sipnet
aors=sipnet

[sipnet]
type=identify
endpoint=sipnet
match=sipnet.ru

;Templates for the necessary config sections

[endpoint_internal](!)
type=endpoint
context=from-internal
disallow=all
allow=alaw,ulaw

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1

;Definitions for our phones, using the templates above

[home-set1](endpoint_internal)
auth=home-set1
aors=home-set1
[home-set1](auth_userpass)
password=200password
username=home-set1
[home-set1](aor_dynamic) 
