[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

;Templates for the necessary config sections

[endpoint_internal](!)
type=endpoint
context=from-internal
disallow=all
allow=alaw,ulaw

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1

;Definitions for our phones, using the templates above

[home-set1](endpoint_internal)
auth=home-set1
aors=home-set1
[home-set1](auth_userpass)
password=200password
username=home-set1
[home-set1](aor_dynamic) 
