src/gz openwrt_core https://downloads.openwrt.org/snapshots/targets/x86/64/packages
src/gz openwrt_base https://downloads.openwrt.org/snapshots/packages/x86_64/base
src/gz openwrt_kmods https://downloads.openwrt.org/snapshots/targets/x86/64/kmods/5.15.116-1-13310873601d73e3bc11e04652a8fb02
src/gz openwrt_luci https://downloads.openwrt.org/snapshots/packages/x86_64/luci
src/gz openwrt_packages https://downloads.openwrt.org/snapshots/packages/x86_64/packages
src/gz openwrt_routing https://downloads.openwrt.org/snapshots/packages/x86_64/routing
src/gz openwrt_telephony https://downloads.openwrt.org/snapshots/packages/x86_64/telephony
